144 . .c. 44444441 enon·

41 vilicum 14144. Quae mihi lubet 4441111441, Quirites· Nam 44 44-

5 44414 meo 41 ex 41114 sanetis viris 114 accept, munditias mulieribus,
’ laborem viris convenire, omnibusque bonis oportere plus gloriae
41 quom divitiarum esse3 arma, 444 supellectilem deeori 4444. Quin
ergo, quod iuvat, quod 444444 4441444441, id semper faciant:

444441, potem, ubi adulescentiam 14414444, ihi 4444414144 agam,
5 in conviviis, dediti 44414141 turpissumae ρ441144444414; sudorem
ζ pulvorem 41 4114 14114 441144444144114, quinus· ille epuiis 14444-
“, 41 diora 4441. Verum 444 114 4414 nam 411 44 flagitiiededeooravere

41 turpissumi viti, bonorum praemia ereptum 4441. 114 iniustis·
sume 1444414 mignenia, pessumae 44144,·11114441 coluere 444
ἰ, 44 4111141141441, reipublicae innoxiae 41441 sunt Nune quoniam
11114, quantum mei mores, 444 illorumflagitin 4444414141, respondi,
41 pauca ‹le 44 publiea loquer. Primum omnium de Numidia bo-
num 141414 animum, Quirites. Nam 4444411 hoe tempus Iugur·
11444 141414 4441, omnia removistis, avaritiam inperitiam atque
superbiam (141414 exereitus ihi* est iocorum 441444, sed meher-

41 oute magis strenuus quam selim 4444 magno perseius avaritia ,

dita 4141144 epulae quoquo ipsae 41. quin . . . faciant: 444 dem
41 enno 41 sumptu maiore oppa· (14144441 von quin in 144 441-
reri coeptae ; tum 44444, vilissimum 1441444144 Frage 44111444 1441144114
antiquie mancipium 4144444114- (ng. (141. 21, 14 qm'n 14411444· ero·
ne 41 rute, in pretio 4444 41, qnod 4443144144ίηί1144144111444141 144,
nnne'oten'nm 144441, 444141441444- dois 44 auch vor 1444 inoperatio
pta. mn dem 444114441441444- und dem imper. Konjunktiv enge·
4141411114.14411414141114114144 4441414144. 11144 ’4444441444
4111444. . 414 n. 4. w.' ⁴
· pluris preti: attribuiive Bestim· ommamtumant: vgtamplm-
mung 44 eoenm (der 44141 mehr mini 041111-444441, potent
kostet' fl.); die 4444411444 (144 4144411041. 11, 6ς 13, 3; 14,1.
11444444. plns 414 Adj. in einem 444. tt. nonita oet: 41441141 44114114
obliq. Sing. (41411 materie prem gometio 44114 relinquant.
141 441144. 43. ile iniustissume ete: 1144 t
40.4444444414...114 ameni: 8144141“44411441144444444411144 1
44414444 vgl. 144 Β444141. 41444 gerarde umgeltehrt 1114141444 144
Rode 1144 41144 Coto 141 Geli. N. 414144 1414441141441114, welche
Α. 14, 2, 26 atque ego a 4441441- 44 141444, nieht 4144 den 81441,
orm memoria einnonem, nom Ge- der 44 ihrer Schleohtigiteit 144144
(1441144 Liv. 34, ’1 14 41444 114114 Sohuld hat’.
des L. Valerius 14. pl. 519 (too) 41. avaritiam ete: dieses 441
mundinae, eremana 41 44411444 - 114 folgenden Worter 4144144 4144414
haee feminarum insignia 44441, leis 441 Bestia, Albinus 441114141144 hin.
gandent 41 gloriantur, 1444 mnn— deinde: enispricht 41411 dem vor-
dnm muliebrem appellamntnan· hergegmgenen' primum, 44441444
4444444141. 114144 dem nam . . . removeto
omnibusque ete: rgi. (141. ’1, 414444441144114441111444.
4-6. 46. nam . . . 4114114 eet: 14144

 

