246 11 1. 11111811111111111. 11. ort 1. tur. 111111.

11 me pro re publiea. Quem deinde eui 11111111111111111111111

› rtem talem horrerem benus neme volet, eum fortunae et maris

et belli ab 11111 aeti ratio 11111111 eut turpiter moriundum sit

12 Tantum modo in animis habetote nen me eb 1111111111 avaritiam

⁴· caesum, sed volentem pre maxumis benefieiis animem 111111

11 11111. Per ros, Quirites, et gloriam maiorum, tolerate 1111111

11 11 consulite rei publieeet 111111 eura suntme imperio inea, multi

ingentes labores: 11111 nequiquam abnuitis et perisepulentitm

quaeritis, cunr omnes provinciae regna maria terraeque aspere
11111111 hellis sint.

meretur, non L. Brutm . .. in 11. belli ...11111 ‘des ven 11-
preelt'e concidisse& non eum La· dem betriebenen 1111111111
tine decertans pater Devius, eum welchen also 11111 nur diese 111111
1111111111, eum Pyrrhoneper verentwertlieh sein 1111111111. -
eetertiumtelt‘rebt'eet‘eeentmenene marie 111 11111 aeti 1111111
telle pre patria 11111111 Scipiones beide von septenae 11).

Hispania vidisset, Paulum et Gemi· 1³. per voe ete: zu lug. 1115·
mem Cannae, Venusia Marcellum, 14. tumme imperto: 1111111111
111111Α1111111,111111611111111. eder pepuli Romaim 1111111111

 

