nn 111111 tundnau. c. 111-111. tlt

venisse· ad boc metuere, nc 11111 111 1111 popularium animos l C

evectast, quis et iugurtha 11111 1111111111 11111111111. Denique a

l saepiu atigetur lenitur 11 cx voluntate Sullae omnia se iactu·
rum promittit (letemm ad simulandam pacem, cuius Numidas
defessus bello avidissumus 1111, quae utilia vrsa constituunt. lta
1 composito dolo digrediuntur. 11 rex postero 111 Asparem lugur- nn
¹ thac legatum, adpellit dicitque sibi per Dabarem ex 8111111111-
tum posse condicionibus bellurn poni: quam ob rem regis sui
sententiam exquireret 1111 111111 11 1111111111111111111111111111 1
tur; deinde ab illo 11111111 edoctus properato itinere post diem
11111111111111111111111111111111 Iugurtham cupere omnia
quae imperarentur 111111, 111111111 parum confidere: 11111111-

tea cum imperatoribus Romanis pacem conventam frustra 11111111
ceterum Bocchus si ambobus consultum 11 ratam pacem 1111111
11111 operum, ut nna ab omnibns qnasi de paca in conloquium
veniretur, ibique sibi Sullam 111111111; cum 1111111 1111111 11 po-
testatem habuisset, 111111 1111 cti 11111 sanatus 111 populi 111111
111111; neque bominem nobilem, non 111 ignavia scd ob renr
publicam in bostium potestate, 1111111111 111 11111 Maurus secum nb
ipse diu volvens tandem promisit3 ceterum dolo an vare cun-

uud iugurtha statlgeiunden habe, 11 potestatem accipere 1111 11
111 nicht bekannt 11111111 durch das Hervortreten-
interventore: in der Baioulous, 111111 descrstenBegrilles ‘be-lom
111 auch intercedere 111111 bat, 1111111111111111111111111111111111
‘elne Verbindung 1111111111 zweien 11111 dasPlusquamp 01111111 Sinna
bilden’3 Cic. 0111111181,11111111.11111111111111111111111
11111111 11111311111111111111, 1111- 11111111 m collatindrger 1111-
111 dentque 111111 11 1111111111- bilducg der Sitne 1111111 1111111111
111111111111111111111111.1111111.111111(11111)11111111111-
1 pacoro: 1111111111 (len die Ro· 1111111, qut 1111111111111 1111 11
mer mit iugurtha sublicisen 1111- rem poblicum· 111 boetium 1111111-
deo 1111 1111111111, tor· 1111111111νί.
111.ι.11111111111;111111 na. 1.11111·1111...11111111111
1111111111 -das Entgegengeretzte 111111111111111111111111111111111
wire 11111111 cactos-le. des 11111 11111111. Zu 11111 Partiri-
1111111 pont: 1111111. 51111111111111111111111111111
111111111111 1113111111 des Fragesataes 111 dem
concentum: in sonat 1111111111- Verbergellenden 1111111111 1111
linirem· neutralem Sinne 1111111111 11111111111111111111111(11111111,
11.1.1.1111ξ11·.11 ’111 111111111111111.
1111111111’11111111111111ς13111- ercbns lange 1111111111 berum und
cum 111111111111111181,1.1111111 endlicb 1111 (1111111111 11
1111111111111111111.1’0,1.11111111111111111111111111,111
3. 11 1111111111 1111111111 111 11111111111111111111111111
nusnucdm potestatem 1111111111 111 List 11111 111 Wabrbeit berubte
11111Μ111111111111111111111111 d 11. ob 1111111 dabri 1111111111-

 

