llll GONl. tntu. G. 51. 58. 87

cumque ire placet, ferro iter aperiundum est. Quapropter vos 8
11101100, 011 10111 atque pareto animo sitis 01, 0010 proelium in-
1111110, memineritis 100 divitias decus gloriam, praeterea liber-
1110111 atque patriam in dextris 1001110 portare. Si 1100111100, 1
omnia 0011101011 01001, 000101011001110010, municipiumque 00-
100110 patebunt: sin metu cesserimus, eadem illa advorsa lient; tu
neque lucus neque 1101000 quisquam teget quem arma ncn 1010·
rint. Praeterea, milites, non endem nobis et illis necessitudo in· 11
pendet: nos pro patria pro 1111011110 pro vita certamus3 illis su·
pervaceneum est pro potentia prucorum pugnare. Quo audacius 12
aggredimini, memores pristinae virtutis. Licuit vohis cum summa 11
turpitudinem exilio 10111010 agere3 potuistis non nulli llomae
emissis bunis alienas cpes exspectare: quia 1111 foedantque into· tt
lerenda viris videbantur, 11100 sequi decrevistis. Si 11100 relin· 11
quere voltis, audacia opus est: nemo nisi victor pace bellum mu-
tavit. Nem in luga salutem sperare, cum arma, quihus corpus 16
tegitur, ab hostibus averteris, 01 1010 10010οι11 001. Semper in 11
proelio eis maxumum est pericnlum, quimaxume timent: 1011011
pro muro 11110100. Cum vus considero, milites, et 0011111011 18
10011110010100, magua mespes victoriae tenet. Animus 10110 vir· 11
tus vostra me 1100110101, praeterea necessitudo, quae 0111111 timidus
tortis 11011. Nam multitudo hostium 110 circumvenire queat, pro· 21

9. uincimus: 110 Priscus wegen wirtigen llampl, 11000 1011 uu·
des gleichsam 0011οο gegenwdrtigen 01011010, uber unsere Ehre 10110010
llamples und wegen der 00110010- Lnge’. 11101100 pleich darauf wieder,
0011100 Gewilsheit des Sieges; 11- 00111110 1011 1011010001 101110-
gegen 01011101 cesserimus. 010110111οὶ1 10 den Vcrdergrrmd tritt.

0011110οΜ1Νο10111.;1001310100 15. paee dullum mutavit: hier
erit, wie 21, 1; vgl. 10011103. 43, 3 steht 110 Weggegebene im 11000-
ccmmeatum adfatim. 01110; 1101103000001110111111111111ος

tt. nos...nertamm: rgl, llen. 011το110101 llor. Germ. 1111011
Cyro . 3,.1, tt: ἄνδρες Ἀσσύριοι, vallepermutem Sabina diuitiasppe-
νῦν 11ῖᾶνδρατ dyadem εἶναι tvgl. 10τί0011031. znlugssd, 10. —Ulter
§ 8)· νῦν γὰρ prepi τῶν ψυχῶν d. Peri. zu ll, ³.
τῶν ὑμετέρων ὁ αγών καὶ περὶ 16. 00 uero dementia eet: vpl.
γῆς ἐν ᾗ ἔφυτε κτλ.. h 11011. Gyrpp. 3, ³, 151 μωρὸν yap
l,stultitlnltlldlsl’tt: {exercendiexerxcendi
viel als illis supervacaneum 011 ταῦτα ἐναντία τάττειν τοῖς 11011-
pugnan, cum id facturi nen sint μίοις φεύγοντατ - 1011011.
1111 pro potentia paucorum 111111 11. - μωρὸν δὲ καὶ, εἴτις ζῆν
liegt ‘sie werden tlsc, 11 iltuen (las βουλόμενος φεύγειν ἐπιχειροίη εἰ·
1111010000 fehlt, uicht besonders deis, ὅτι οἱμὲν voseium σῶζον·

eiln‘g kimplen'. 1101 die schwaclre ται, οἱ δὲ φεύγοντες ἀποθνήσκουσι
80110100 Gegners 0111 11111εο010000 μᾶλλον των μενόντων.
001 100 Μο1 10 0111111011, 010515. labetur: 10 1, 4 0111 2, 2.

14. daec: ‘diesen 01100100 gegen- 20. nam: begegnet 00111011 eidem

 

