222 VORBEMERKUNGLN ZU BEN REDLN

111 1111111111 1111111,111111111311111111111111111111111 1111-
tragen. Weun er gehorchte‚ so muiste 11 1111 1111111 scinu·
111111111111111181111 allec nur aui dem imperium militare
1111111111 Handlungen euchalten3 durch Ungehorsam 111111-
11111 en sich 111 uucechtmaisig in dem Besitz der militarischcn
Vollgewalt. Lepidus cog das lentare vor3 1111111111 Auiti-age
nicht nach. Unter Vcrhaudlungen, 11111 Η11- 111 Hersen
dung von Buten mit Vargleiehsvorschlageu ging das 1111 11
Ende, 11111111 das 11111 111 Lepidus 1111111111 anwuchs. Nun
euging 111 Aniaug des 11111111 Jahres 677 (77) an 111 von ch
aus, wc csiuzwischen zum luterregnum gelomman war, der ne
11111111111111111111111111111η diesem abortiat 11 mit oliener
Verweigcnung des Gehonsams entgegen und 111111 1111 dalei
wahrscheiulich danaus, dass ilun ludher von Scilen des Senats 111 ,
scin Pnolcnsulatsjahn die Proviun Gallia Narbonensis 11111111
worden war, sc dais 11 1111 jetzt scheinhar im Recht beland,
weun 11 das Imperium 11111 niederlegte3 1111111111 11111111
1111111111 ‘die Erneuerung 111 ehemaligen tribunicischen Ge-
wall und die Wiedereiusetzung der gewellthdtig Vertrleheneu
in 111111111111111111111111111111, 11111111 111 sichdieWieder·
wahl 11111 llonsul 111 111 11111111 Jahr, das heilst dic Tyrannis
in gesetzlicher Form. 1111111 1111111111311111111. Bald beland
111111 1111 111 dem 11111118131111111, um 1111111111111311
mit Gewalt durchzusetzen. lia endlich landen die llahnungcn 111
einsichligeren 81111111, 11111111 111 L. Marcius Philippus
- llonsul 663 (91) und 1111 Jahre 1111111 (1111111) - bein χ
811111 Gener: dunch Genehmigung seines Schlulsantrags (01.
Phil. 22) wurde Lepidus 111 11111 Feind 111 Vaterlaudes 11111111
111 111 damaligen 0111111111111111 mit dem Auftrage ihu 11
veriolgen 11111111111111 Gewalt erteilt. Es lam in 111 Ndhe
des Marsleldes zur ollenen Schlacht und derFeind 1111111111
Leichligkeit besiegt3 Catulus 11111111 Limnen, Pompejus 111
1111111111 11 111 cisalpinische Gallien gangen, wc er den 11.
Brutus (zu 01. Phil. 7) 111 llbergabe von Mutina zwang und
daun, chglcich er 1111 111111 Abzug uugesichent hatte, 11111-
gium Lepidi tutan liels. Gleichcs Los 111111111 11111111·
11111111111111111 (Pompeia) 11 Ligunien ciuem Schne 11111-
pidus‚ 1111 Cornelius Scipio Aemilianus, und 1111111 1111111111
11111111 11111111. 1111 beiden Feldhcrrn augleich wurde nun
Lepidus bei der lldstenstadt Cosa uochmals augegrilleu3 ganz·

*J S. 1111111111 a. 1. 0. S. 8.

 

