140 1. 11111111111111

11 Sed ubi ea Romae comperta sunt, metus atque maeror civi-
tatem invasere. Pars dolere pro gloria imperi, pars insolita rerum
bellicarum timere libertati: Aulo omnes infesti, ao maxume qui
bello saepe praeclari fuerant, quod armatus dedecore potiusquam

1 manu salutem quaesiverat. Ob ea consul Albinus 11 delicto ira-
1111 invidiam ae deinde perieulum timens senatum de loedere
consulebat, et tamen interim exercitui supplementum seribere,
ab soeiis et nomine Latino auxilia arcessere, denique omnibus

³ modis festinare. Senatus ita uti par luerat deceruit, suo atque

11111’,11183,1;8110111111 1111 111 Weicbbildes der Stadt
Horatius 11111. 1, 11, 1 Lucretilem 111111111-11111 ging der Procon-
mutat Lyeaeo Faunum Sat. 1, l, aul Albinus 111 imperium verlustig
' 109 qui puer uuam mutan (s. zu (lat. 30, 4), - so war der
ebenso permutare in 11111111. Sonat, da nocb immor keine 1111-
58‚15angeldbrtenStelle. DerAbl. 1111 gewiblt waren, amar sei es
mertia metu bezeichnet also 111, vom interrex sei esron 111111-
111 111 bingeben, los werden. - bunen berulen, die Berulung aber
111113111111111118111,11111- von Albinus veraulalst, welcber
dere Bedeutung ‘weggeben' oder naturgemils dber die Sacbe 1111-
111111111111 11 111. 51, 151 lug. rierte (s. 111116, 1. 50, 3), so 1111
44, 53 01.Ρ111.1; 01. Maon· 26. 11 11111111 111 Senat abgebalten
89. 1. dolere pro gloria: ‘sie 111. Es bat also Sallust mebrin
waren in scbmerzlicber Besorguis 11111111 als in der Saobe geieblt.
111 111 Rubm’. (Nacb Mommsen Hermes 1, tat 111.
ineob'ta: ebenso in einern Fragm. foedere: bier, wie 43, 1, im wei·
des Sall. (11111. 111 llr.) geom 11111 Sinne: 1111 im engeren be
1111111111 11 serviti 1111111111. 11111111 foedus einen unter aus-
Sonst bat er 111 Wort nur in 1111 11111111111111111111111111811111
3151111111 Sinne. Daedeutsebe 1111111111111111111111111111
’11111111111111111111111111111 vorgesebrlebeuen religidsen Feier·
Bedeutuug. 1111111111 11111111111111111111111
2. consul Albinus ete: 1111 Alb. so ᾖ 3; 1. daselbst die Anmerkung.
naob dem Beginn des Jabres 645 11111111111111111 1111111
(109)-1111111113111111111111111111 druell 11111 et 111111· bezeiebnete
seinesBruders 11111 intonantem) 111 11111111 Formel die vor der
1111111111111111111111111ὼ bier 11111111 v. J. 664 196) von Rom
111 ς· 4 1111 llonsnl genennt wird, abbingigen 1111111111111111111111,
ist 1111111 Sall. noeb 11111 vor· unter weleben 1111111111 1111 ror
kommende Ungenauiglteit 1111111- 111 dbrigenrooia' bevorreohtete Stel-
druolus3 viel auliallender aber das lungeinnahmen. Beidelllassenvon
gleieb folgende renatum... eomu- Buudesgeuossen 1111111 deutlieber
11111, was durebaus nur die lun· 111111111111146,211184,1. Vgl.

ξι1111111111111111 1111 konnten. 1101111. 12.

111 stimmt alles mit dem 11, 1 3. par 1111111 111 Pluaqnamp,
11111 111 Verbinderung der 111111- um mandentem, dale dieAngemes·
tien wibrend des 111111 rorigeri senbeit 111 Besoblusses sebon ror
Jabree Gesagten wie eucb mit 41, 11111111111111111111111111111111
3 1111111. -11111111, da die er· batte. —- Zur Sacbe (lic. p. Balbo
1111111 Sitaung obne Zweilel ausser- 15, 34 de quo foedere populus llo·

ο

 

