auwarouuuoau uon 101111. 213

55, 1 quae supplicium) quae [ad] supplicium

, 55, 0 exitum F. Vogel l. 0. p. 40) exitium ·

= ἰ 51 , 4 expedito in ¹iuga, vgl. 1. 11110011 Rh. M. 21, 310) expeditus [in iuga]
58, 10 sin metus) si metus

58, 12 aggredimini) adgrediamini

60, 2 infestis siguis) oum infestis signis

¹ IUGURTHA.
3, 1 luit) [iis] fuit

4, 4 sum quales GW. 31, 211) sim 01 quales
4, 1 his moribus) eis moribus
5, 3 quo ad) quod ad (Druckl.)
10, 1 quamsi) quam liberis si

· 11, 6 [adoptatione] R. Dietsoh Corum. p. 15 vgl. dag. Α. Eussner Jhb. 1,

Pu, 103, 413) adoptatione
12, 3 sua) snam
14, 241101 iure contemptus, vgl. 1110100011. c. 411) neu viuere cont.
15, 2 magna) senatus magna
16, 3 ianae, EW. l'abri) fama
11, 5 arbore, Arusianus p. 413) arbori
18, 3 quique, N. Madvig Em. 111.1 381) quisque
18, 9 uam hi) nam ei
23, 2 trahi non posse) non tr. p. 1101001100)
24, 4 et iam) etiam
23, 3 primo) primurn
32, 1 saepius dicendo) saepe in . . . dicendo
32, 4 [in] animos) in animos ·
38, 2 [110 delicta . . . 1010] GW. 31, 215) 110 del. . . . inere
41, 1 partium GW. 31, 218) partium popularium
43, 11). Metellus 01 M. Silanus de senatus sententia, Th. Mommsen
llerm. 1, 430) Μο101100 01 Silanus consules designati
41, 2 gratia 01 paterentur 01 opportunitatis GW. 31, 283) gralia et si
50 111111111111111111ε
53} 5 10001 lassique erant) 10001 erant
53, 1 adventarent) adventare
51, 1 sint 011.01,110)0111
54, 5 0010) in 0010
51, 5 ardenti) ardentia
03, 4 100110) 100110
03, 0 consulatum adpetere) adpetere
61, 3 an casu) aut casu “
14, 3 Numidas . . . tutata GW. 31, 213) Numidis tuta
15, 5 lorent) fuerint
81, 2 ibi Metellus) ibi [1)]Μο101100
84, 2 sociisque nach Latio vorsotzt) regibus sociisque
88, 1 accipitur) excipitur
88, 4 pateretur, aut, vgl. GW. 31, 218) pateretur, . . . aut
89, 1 id ibique 01 GW. 31, 219) idque ibi ut
83, 1 quae . . . agebat l. 0.) qna . . . agebant
91, 1 [01110]ΑΡ. 11) anie
02, 1 incommodo peregit) incommodo . . . .

 

