74 G. ShLbUSTl pulset

eius modi, qui malo rei publicae creverant, iugulari iussit, quis
non lactum eius laudabat? homines scelestos et factiosos, qui
seditionibus rem publicam exagitaverant, merito necatos aiebant.
11 Sed ea res 1111111 initium cladis luit: nam uti quisque domum
aut villam, postremo vas aut vestimentum alicuius concupiverat,
11 11111 operam, ut is in proscriptorum numero 11111. 111 illi, qui·
bus Damasippi mors lactitiae luerat, paulo post ipsi trahebantur,
neque prius linis iugulandi fuit quarn Sulla omnis suos divitiis
11 explevit. Atque 111 1111 111 11 M. Tullio neque his temporibus
11 vereor: sedin 111111 civitate multa 11 varia 1111111 sunt. Potest
alio tempore, alio consule, cui item exercitus in manu sit, salsum
aliquid pro vero credi: ubi hoc exemplo personatus decretum con· ,
111 gladium eduxerit, quis illi finem statuet aut quis moderabitur? ’
31 Maiores nostri, patres conscripti, neque consili neque audaciae Ἴ
umquam eguere; neque illis superbia obstabat, quo minus aliena
38 instituta, si modo proba eraut, imitarentur. 11111 atque tela mi· ¹

jungeren Marius die 1111111111111 1111111. 1111111111 11111 deutlich
Senatoren von Sullas Partei iu der 111. to, 1.
curia Ilorta'lt'a und 111 111 Flucht 3111111111111111111111111 111111
11111, 11111 andern 111 P. Mucius 111111111111111 noch 111 11111111
Scaevola vor dem 11111 111 Vesta. 1111111111 emata . . auat 5 26 1111-
Bald nechber 1111111111 11 111 111111111111111111111111 1111 111
111111111111111 Schlacht vor Rom lnoptt 1111111 11111 nnmittelbar
und 1111111111 unter 111 1111- 111111111111113611111111111.
1111111111111111111111111111111 protestatio connato, alio tempore)
Sulla am 1111111111 1111111111- an und 1111111111 Probe 11111111 ¹
1111111111 Μ111111111111111111 111111111111111111111111111· 1
11111- 811111111111111111 1111 111111111 Sata in den Bcispielen ¹
einmal 01. Phil. ’1. 11111111111 111 111 Sulla gegeben
malo. ..1111111111 111 Casus ist': die Romer, welche iu 1111111
111111 111. 5 5. hender Weise vomrteilslrei frende
111111111111111111111111111- Einricbtnngcu bei sich etntonrten
1111111111111111111111111111111- haben sehon einmal mit 111111
1111111111111111111111111, au 111 Grlechen entlchnteo 11111·
11,3; 11111,11111111111111111111· 111111 1111111111 Erlahrnngen 19·
1111111 1111 nahor, 1111111111- macht; daher wurde 111 durch dte
1111111111, 11111111 11111111 sich lex Porcia 1111111111 111 durch
111111111111111111111. 1111111 111111 1111111 ruit Eril ersetzt.
111. 111. (Nach 1181111111.) ¹
3111111111. decretum: die Prap. 11111111 durch nmquam wird dte
11111111111111111111 {attrectataetetttllttlt
111111, 111 llrlaubnis zu etwas gibt, 1111 11111 dasPerlclrtum, 1111111111
111 Grnnd deren etwas gentilem, 11111111111111111111111111111·
111. 111. 61, 5; 11 per 11111 licet 11111, 111 lmperl. steht.
1. 111.; mit pocae 111. 61, 31 per imitarentur: 111. Ρ1111.1,151
occasionem facere aliquid oben ll: dovordo'ms ἐμιμήσαντο aa·
§b bie llerleitung aus 111 111· 11111· ἀγαθοὶ γὰρ, ei xci 11116

 

