1111 e. 11111111 111111
HISTORIARUM LIBRIS

ORATIONES ΕΤ EPISTULAE.

——-

101111111111111 ,
wwmfflffifflfflffmfflmmfflwffi

Fur 1111111676 (78) 11111111 1111111 zwei einander 11111-
11111Μ111111111111111131111111; 11 111111811111 M. Aemilius
Lep idus, der Vater des Triumvir,⁴ 11 11111111 Q. Lutatius (11111111

. (egl. zu Cat. 34, 3). Der 11111111 war und 11111 111111111111111

Optimat; Lepidum war 1111111 (11111111 1111111111 hatte sieh
11111 111 11 der 21111111 Proskriptionen 11111111111111111111
11111111 1111 111 Praetor im J. 673 (81) die von 11111111111111
Ρ111111 81111111 mehr, als es 11111113 111111, ausgeplundert. Um
der deshalh ihm drohenden Anklage zu entgehen‚ 1111111111111
der Volkspertei 11, 3111111 11111111 den Fsshrern derselben, und
1ο gelang es ihm 11111 durch 111111 1111111111, 11111 mit 1111111
des Gn. Pompejus‚ der, obwohl 1111 siebenundzwanzig Jahre 111,
doch schon damals hedeutenden Einfluss 111111 und denselbeu
geru geltend 1111111, des Konsulat zu erlangen. 1111 Pompejus
(111 Wahlversemmlung siegesfreudig 11111111, 111111 Sulla zu ihm:
‘Sei 111111111; deun 111111111111 eigenen Feind 111111 gemacht!
Und er weissegte riehtig. Denn 11111111 der noch 11111111 Frist
111111111111,11111111 (111311111111 111111, begam] 11111
der ehrgeizige 11111111 LepiduS, der ‘in der Rolle des Marius 111-
111111 1111111, um 111 111111111 1111811111’,11111Α11111111 111
1111111 zu 111111. 0111111111 11111111111111111111111111111111
Reden‚ wie die hier mitgeteilte, 11 11111111 111111111111111
Schmflhungen 111811111111 (111111111111 (1111111111 zum
Kampfe gegen die der Seehe 1111 1111 1111111111 1111111-

1) 1111111111. e. 111⁶, 111.

 

