DE BHM) mouera. (1.85. 189

verba mee; 33331111 133133 ipsa 33313133 33113 ostendit-3 1113 or-
iifiaio 3333 esi, 31 turpio 13313 33311333 133331. Neque 11113333 33
Graecas didioi: parum praeostensorum, quippe quae od 31313-
tem doctoribus nihil profuerant. At 1113 multo optuma rei pu· 33
1311333 (1331333333, hoerenfen're, 3333311133 1311333, 31111133313333
nisi turpem 1333333, hiemem 31 aestatem 113113 poti, humi requie·
33333, eodem tenpore inopium 3113133333 13133333. Η133333133- 31
capris 33111133 hortum, neque 111333333331313, rao opulenter,
neque gloriemmeam, laborem illoram 1331333. 1133 est utile‚·hoo 13
civile imperiumz ueraque, 33331313 per mareium egeo, 3333311333
supplicio 333333, id 331 dominmaan imperatorem 3333. Haeo 33
atque 13113 maiores vostri sooiuado seque remque 3313113333 33133
1333333333313 nobilitas 13313, ipsa dissimilis moribus, nos ,11133333 31
aemulos 3331331311 31333313 honores non 33 morito, sed quasi
debitos e vobis reperit. 'Ceteram homines superbissumi praoul 38
errant. Maiores aarum omnio, 3333 1133131. iilis reliquere, (11311133
imagines memoriam sui praeoleram3 virtutem aaa reliquere, 33-
que poterent: ea sole aeque 13133 danaosque eooipitur. Sardi* 13
dum me 31 incultis moribus aiunt, quio porum scite convivium
exorno neque histrionem 311333 neque pluris preti cocum quem

32. qauppa . . . profuerant: 313331 lies 31333333331333333311333131
1133Ρ1ι33333ιιι3.3131 ,33131331 pra· 3 11 3131331311.
131333 3333133131. - Der 13331133 · 31. 3131133 313 3313133 imperium,
1331331 1131331333133313, sowie der wobei 133 13333133 deren 1133131,
1133313311,ι1313 3311 der 3333133333 deis seiae 83111233 aives sind wie
1131133 33313131 menches 111331 reah er 33111313 uiso 33333313 33 ‘stola
Rom 3333311331 wer, rnechte 3133 und unsreundlich’.
solahe Ausseruag ia Ram pepulit. luta: wie 103, 11, 313131 Adverb.
Seli. 33113313 ioht 31313 3111331313 voa 13133, sordem?
eben mit Ver iebe 31333 die Grieahea 36. 331313333333 mie (131. 8, 1 3.
aus3 331. (aa ὃς 51, 393 ·- 113113· 311133. 73, 5; 86, 3.
riom beziehisioh 3313113 grieceiuie 31». qiua: d. i. 313, quas 33313333
Notion 3333133331. 13333331.
33. praesidium: 3313131. aaa 333 maura: supp. eos 11333
34. lais 333 etc. z ‘in dieser meires 1313. nur 331313 deun 33331333 ist
Hendlungsweise, 33313333 Beispiele, 1133 13333133111331133311 1333133
331133 die Vorschriitea bestehes Einiordern einer Sahald.
u. s. w? 3311331313 hat 31333 1133311333
arte: au 45, 2; hier dem 31331- des 831333 mit 1133131313 eui dea
sahen‘sohmol' entsprechena Dea-in, 33333331ιί3 1313331133.
(1313331331 fur 1131313 3333113 aa 331313...33313113333133Ρ333.33ιι
arte 33331311313311 3131333 opu· dem 333331, 333 31313 than 11131.
lenter 11331 31331313113133313. - 39. 133313333313.3 1131333331
lm 13133313331331 meam 33111113- (33, 61 333 der 3311, (113 331 den
aum (331. Or. Lep. 23; 133. 1331 33313311331131331313133 13333331·
313131 1111ιί13313,3331313Ρ111111ι313, tru’ue sambucistriaeque 3133331-
elso mit fariam zu 3331113133. - valia Iudioaum oblectamenta ad-

 

