DE BELLO lUGURTll. G. 14. 15. 111

regno consulam, cuius vitae necisque potestas 11 opibus alienis
pendet. Utinam amori fortunis meis honestus exitus esset, nen 11
iure contemptus viderer, si 11111111 malis iniuriae concessissem:
nnnc neque vivere lubet neque mori lieet sine dedecore. Patres 15
conscripti, per vos, per liberos atque parentes vostros, per maie·
statem populi Romani, subvenite mihi misero, 111 obviam iniu-
riae, nolite pati regnum Numidiae, quod vostrum est, per scelus
11 sangninem lamihae 11111111111111113

Postquam rex 1111111 loquendi 11111, legati Iugurthae, largi· lb
tione magis quam cansa 11111, paucis respondent: Hiempsalem oh
saevitiam suam ab Numidis interiectum3 Adherbalem ultro bel-
lum inferentem, postquam superatus sit, queri, qnod iniuriam
iacere nequivisset; Iugurtham ab senatu petere, ne se alium pu·
tarent ac Numantiae cognitus esset, nen verba inimici ante 11111

1111124, to zu 1111111111), 1111111111 mag 1111111 nicht. ln diesem
Kdnigspssicht erldllen, so kann ich verbangaisvollen Diiemma, nimmer
111111111111, weil ich nicht mehr leben zu wellen und anch nicht
selbst'andigerlldnigbin,souderneine mit Ehren sterben zu 11111111,
1111111(111111111111111111111111111- beruht das Verzweissnngsvolle der
wahrnng oder Verweigernng ihrer Lege Adherbale die Begritndnog
111111111111111111111111111111111 111111 Lebensr'rberdrnsses aber ist
ich meine honigliche Gewalt (vitoe ᾗ 13 gegeben. (Nach Eussner) —
tttt‘tttt0‘⁰⁸‘tttt¹'h⁰tlttllll lah bellethe ’111
consulunt liegende Snbj. ago 11111- nonc’: die gegertwirtige With-
ziebeu und gehdrt als subjehtiver liebheit im Gegensatz zu demde-
Genetiv 111 dero Gesamtansdruek witusehten, wie oben ξ ll. Abn-
artacaeon epotestos‘Gewaltdher habdallam. 1.
beben und od, welche als 11111- 25. per voe: llinweisnng 1111111
sentlicbe Attribnt der 111111 llerr- persentiohe‘wnrde, das persdnliche
schergewalt, als ihr Hauptkennzei· lleil der Senatoren; die Anslassnng
chen und ihrellauptwailebetrachtet eines oro oder 11111111· nach 111-
wird. Dieselbe (lewalt, 11111111- 1111 Worten ist nicht 1111311111-
11111111111111311111111111111111- lich; 111. 24, 11; 01. Cott. 13.
licb ausgeriht, 111111 Or. Lep. 13 scelus et 1113111111 eto: ‘Ver-
111111 motum 11111111 licentio. 1111111111Μ111, 111 11 11111111
11. aduam eto: der erate Sata Familia wdten'.
1111111111...11111111111111111111111 lh. 1. ballam infer-aotam: das
husidhrnng durch den aweiten 111ιί111111.11111111111111111111
aaa . . . viderem der Sinnz geru -r‘nloto erwarten 11111111. Aber es
11111111111111111,11111111 111 nur llandlung gagen llandlung
nur ein rhhmliches Ende ware und gerebat, ohne Beacbtung der dabei
werm es nur nichtals verdchtliche unwesentlichen Zeitlolge. Etwa:
11111111 angesehen whrde, sich, ‘er iingt seinerseits den Krieg aa
mdern man den ’111 sucht, vor der und ldagt nun, nachdem 1111111-
dewalttbiatiglreit zu beugem nnn wanden 1111111111
aber hlebt Sobande und Schmach - 1111111. ponerent: ahnlicb mit
1111111111 Τ111- und leben 11111111.

 

