111111111111111. 1. 41-41. 119

11111111111111111111111111111;1111111111 latus auxiliarios equi·
tes tribunis legionprp et praelectis cohortium dispertiverat, ut
cum eis permixti velites, quocumque accederent equitatus ho·
stium, propulsarent. Nam in iugurtha tantus dolus tantaque pe· 8
ritia locorum et mihtiae erat, ut absens 11 praesens, pacem an
bellum gerens perniciosior esset in incerto haberetur. Erat haud 11
longe ab eo itinere, quo Metellus pergebat, oppidum Numidarum ·
nomine Vaga, lorum rerum renalium totius regni maxume cele·
bratum, ubi ot incolere et mercari consuevemnt ltabci generis
multi mortales. llue consul simul temptandi gratia, si pateren· 2
tur, 11 opportunitatis loci praesidium inposuit; praeterea im-
paravit frumentum et alia quae bebo usui 111111 comportare,
ratus, id qnod res monebat, frequentiam negotiatorum et com-
meatu iuvaturam enercitum et iam paratis rebus munimento lore.
11111 1111 negotia Iugurtha inpensius modo legatos supplices a
mittere, pacem orare, praeter suam liberorumque vitam omnia
11111111 111111. Quos item uti priores consul inlectos ad prodi· t
tionem domum dimittebat: regi pacem quam postulabat 111111ι
abnuere neque polliceri, et inter 111 moras promissa legatorum

mtibilit'llbbalihlssllblb tlttttllttttht'tt‘tttttttt
mu zum ,veroum zu general, 11, 11, 1; 111, t; bu 00 111. ’
1; 111,1; curabat absolut, wie tenrptandi: namlieh incolat.
dat. 59, 3. ee· paterentur etc: et, wie auch
praesectis: leststehender Name 11111111181111111111111111111111
111 01111111 111 Bundesgenossen- Verbis des Versuchens‚ Abwartens
cohorter, welche hier, den Legio· 1. 11111. ‘ob’3 inopportunitatis
111 getggnubar21 untesr ⁰2k⁰stg²⁴1⁷i¹ 11111111118111111111111111111311111
ruverseensm.- onnn a. 1111 1 . .
alle 'l'eile der 111111 111 111111 1111ξέ11111111111111111112.
lura deren Platz an. llie llohortcn frequentiam negotiat: dle grosse
der Bundesgenossen bildeten mit Zahl der durch dieselllalsregel in
den rdm. 11ςί1111 111 llern des Thatigtreit geseteten rodnach Vaga
luges, welcher rings von den leicht gelockten negotiatores. 1111111111
11111111111111111111111111111111 meist ltalilren 1. 5 1 1. zu 21, 2.
umgehen und so gegen die hugriffe iem: gehdrt nur zu paratim die
der numid Reiterscbaaren gedeeltt 111111111111111111111111111111
(1111111116) war. Vgl. 100, 112. herbeizuschallenden gegendber.
11111 eis: 111111.1111111111.1 ult. 3. inpensius modo: 1111111175, 1
equitatem: der (nieht hiiullgelbllu- ist modo als verstlrkendes Advarb.
111111Β11111111131111111111111 zu 1111111, 11 dala der Sinn ist
Reiterhanlem 111 die Numider 11111- ‘nur noch eilriger als lrdber -- 111
so charakteristisch, wie in 1111111 1111 recht eilrig’. V 1. 111 zu (111.
11111 multitudines (lat. ⁵0, l. oo,5 angelbhrte sebe lucr. de
tt. 1. Vaga: s. oben 29, 4. a 1112, 1134.
celebratum=srequentatum 4. promisee: vgl. das zu 14, 2
2. huc . . ,1111111111 mit entspre- dher praecepta Gesegte.

 

