10 Eluuulruuu. ,

11111111 1111111111, 111 Licht gelreleu. llil 11111 begann
111 Perinde der gereifleren 1111111111 historiographis, 111 11
111 dem Sallust der Ruhm, der ersle unter 111 grulseren (le-
schichlschreibern 111111 11 werden, 111111111111, 1111 1111 11
ihm deshalb unmdglich war, die gleicheSlule, 11111 1111111
Weiss, zu erreichen. llenn dem esaar nachahnren konnle er
nicht, auch 1111 1111111 lligeuldmlichlreil zugelassen halle,
weil· bei ihm 111 Stellung zu 1111111, Gegenslaude eine ganz
111111 111 111 111 jenern. Er sah sich daher, da unler 111111 11-
11111111 Vorgangern ihm 111111 als durchaus wurdiges Verbild
in der historischen llnnsl dienen 111111, 1111 anderen lluslern
um 111 wahlle dazu die Griechen‚ und 1111 1111 dem 1111111-
stimmenden Urleile der Alten hauplsachlich den Thulrydides.
11111 111 Mais, 11 welchem ihm die Nacheiierung gelang, sagt
111 lundiger Richter (Bernhardy im Grundrils 111 11111. Lit.
Zweile Bearb. S. 53'llz ‘lu allen llinsiclrlen war Sallust der
erslc llllnsller in hams historiographis, der dem Thuhydides
in ’1111111 111 1111111111111111 1111 vergleichen lassu wenn
111 111 unruhige Ten, die sentimentale Fubung und 111 111111-
heil der psychalogischen Malerei 1111111111 seiger, 11 ist die
Differena 111111 1111 durch Nationalital als durch die Nalur des
Stoffes bedingl.³

Gleichwohl wurde 111 Wert der Sallustischen Schriften an·
lange, wie 11 geht, nicht nach Verdiensl gewllrdigl, leils aus naeh-
wirlrendem Parleihals‚ leils wegerr abweichender Geschmaclrs-
richlung, und es scheinl langere Zeil zum gulen ’111 gehdrl ru
haben, auch die husdruclssweise des Schriltslellers mil derseiben
liberineibung zu tadeln wie 11111 Sitten. Er hieisbald 1111111-
lcr verborum, bald 111 Pldnderer des Calenischen husdruclrs‚
1111111 11111111, 111 1111 mil einer blinden Anhanglichkeil 11
diesen Grieehenleind 111111111111111111111111111111111111
und doch am langelen geglaubt worden ist, 11111 Sprache sehr
slarlr graecisierend 1111 sollte. llice genaue Untersuchuug hal all-
11111111 111 wahren und lrelllichen Eigenschalten des Salluslischen
Slils, welche zu 11111111111111111111111111131111111 klarsle
Licht gestelll und gegen ihre lalsche hullassung in 81111131-
11111111, 1111111 11111 11111111 zum grdlslen teile widerlegt
siud und namerulich 111 Suchl 111111111111111111111111111
Einsichl gewichen ist, 1111 Sallust aus sinam genauen Studium

der griechischen 1111111111, 1111111111 111 Thulsydides, und der
griechischen Redner niele Vorzdge sich angeeignet‚ wo er 11111
111111111 11111111, 1111 1111 meiatens 11 11111111 eigenldm-

 

