156 nx e. 11111111 1111111111. 1. n.

quam vos iniuriae pertaesum 111.Ι Quod ego nequeo satis mirari,
9 01111111; nam spem lrustra luisse intellexistis. Sulla mortuo, qui t
scelestum inposuerat servitium, linem mali credebatis: ortus est
’ 11 longa saevior Catulus. Tumultus intercessit Bruto et Mamerco
consulibus; dein C. Curio ad enit-ium usque insontis tribuni do· Ἴ
11· minatus est; Lucullus superiore anno quantis animis ierit in L.
Quintium, vidistis3 quantae deniqne nunc mihi turbae concitan·
turl Quae prolecto in cassum agebantur, si prius quam vos ser· p
viundi finem, illi dominationis facturi erant: praesertim eum his
civilibus armis dictaalia‚ sed certatum [utrimque] de dominatione

Partei 111 Sicinius 11111111111 und nnaweilelhalt richlig sein 1111111.
11 gesiegt hatte, und dies euch als 11111111 Fortsetnung 11111111-
hitlezur'lhat 1111111111111111, 'endnng der 1111111111 Schlulnlol-
11 haben dochjene, die 811111, eher gerung ist nach facturi 1111111 an 1
aus Fureht etwas nur Abhatlle e· denken: ί1111111111 haben siedas
than, als ihr, die Besiegten, aus 1- alles nieht ohne Ziel und wohl he
willan 111111 die Schmnoh. - me- reohnende llberlegnng (tn 1111111
tuero weist 111 aneto nnrdek. = ste mdc, insieme, ins Blaue)

9· mmmmm: gemm pst 31111111111111111111111111111111,
mit starker Uberpreibung des Ga, 1111111111111111111111111111,11111

11111 1111111111 gagen aeine„ Μὴ, Η111111111111111111111111131111,.1.1.
konsnl Lepidus. 11111111 1111, 111 Sldaveret mude,

10. tumultus: uber die Bedeu· ⁸¹²d³²⁰²w¹¹3⁸⁶¹¹ ''me‘' ΜΨ ¹³⁸*
sung (103 worm s· zu Gap. 59, 5·¹ 111111,111111111111111111111111·

eceretractasse: hillidii 111111 ÷

. holten.
⁰t¹ ΜΜ

dem Wege der Geselagebuog die Qffiffiffmuzm⁰m
’111111111111111111111111111111- . · · · ι, ·
¹⁸⁰³ daher mmm· (81911ιίοΐὶἴξ1αὰ1εῗ10 otonolutei?'zgaesstetliiedhlte
,α ‘milli (¹01 6⁶²⁰ Sm'b0· coordiniert: stall 1111 111 eine suhy
’¹²⁰2K0118011ffl218hf678 (79), nach· ordiniert sein sollte, und daher er·
her Stalthalter m Maeedomen (s. 1. schem pp, 05„st amr, pm mee„
V⁰fbffl ‘2¹¹¹ ,30119 ‘10⁸ G0il³l3 Setae als absol. 11111111. Iler Ge

²²¹⁸?th ‘nium‘ (¹0⁸5ss Whss· 111111 111 1111111 Wortsinne nach
¹⁰¹¹ ⁵¹⁰¹¹¹¹¹¹⁸· 1111 (lot 38, 3 (11111111 entepre

11. animis: wie 01. Lep. 11. 1111111 111 111 11 herdeksichtigen

quae: 111111 aul alles 11111111- dala 1111 111 den Parteikfimplen
pehende, aul das consequente Ver· die llede, welche nach der wieder
ahten der Optimaten uberhaupt zu· herstellung der 11111. Gewalt in ihren
11111. · 1111111111111111111111111111
agebantur ete: die lndihative die 11111111 1111111111, 111111
111111111111111, delo, 11111111 1111111111 um 111111111111111, das
Voraussetzung wirhlieh slattland Volls gegen aeine Tyrannen 111111
(11111111111111111111111111111111- diota: gemeint sind ’8111113111-
111 lengum v l. 11 Ερ.1111111. 1), ler’ wie otium, s. 1111011111.
11111111 die ihesis notwendig u. 91. 15, eoncordia et poe 1111. ll

 

