l

111 1. 11111111 classi

l

tquam munificentia vinci minus flagitiosum est. Gctcrum de re l
publica vostra, cuius 1111111 hnc missus 11, 111111 accipe. Bel·
1111 ego 111111 1111111111 nequa 1111 neque lactum-nmquam volni:

t 111111111111111111111111111111111 tutatus sum. ld omitto,
qnando vobis ita placet: genite qnod 111111 cum 11111111 bellum.

8 Ego llumen Muluccham, qnod inter me et Micipsam 11111, 111 egre·
1111111111 11 intrare Iugurtham sinam. Praeterea siquid meque
vobisque dignum petiveris, 11111111111111111111.’

111 Ad ca Sulla pro 1111111111 1111111111, dc 1111 1111 cnm-
1111111111 rebus multis disseruit. Denique regi patclccit: quod 111-

lineatur, senatum 11 populum 1111111111, 11111111111111111111
1111111111,111 in gratiam habitnr0s3 faciundum aliquid, quod

m 11111111 magis quam sua retulisse videretur3 id atleo iQffl

. fm) 1111,- qncniam 1111111 lngurthae haberet: quem si 1111111111 111-
. · ι1111111111, ferentilli plurumum 1111111111·; amicitiam 1111111111-
11111111111111, quam nnnc peteret, tnnc 11111 adventuram. 1111

1111111 negitare: cognationem, adfinitatem, 1111111111 icadas 11111-

t. 1111111 stt 9, 3. at ponam habiturae: 1111111111·

6. 'iaie 1111111 welches Gcbiet 11111111 andem Vesbindungcn
Bocchus meiat, 1. 111, 13. 111111 Art ts. 111111, 6 1. 111, 3)

l. id: 1111111111 111 tutari 111 11 111111; 11111 1111 ‘sie wfirden
11111. Uber 111111 vergi. 11 111, was 11 1111111111, nicht 11
11119. (1111111111 111111 1111111111 und t

11111111.111111111111111111111 1111111111111.11.11111”111111 cs =
culimurtea, 1111 11111111111111111 1111111111 etwas 1111111111 Ver· ,

¹ 1118111111, was bei Sallust 111111- 1111111111111111111111 111111111-
11111111111111 ist, 111. 1. Β. 01. scm ihm gssnstigcn Sinna belian·
1111.111111111111;01.11111110 deln'. Denn, meint Sulla, 111
dolam. schelnbar 1111111111 1111 111111111-

8. 11111· ma: 111. 1195, 3. ltn- tige Anlgcben der Ansprtiche 1111
liche Vertanschung der Begrille bei 1111111111 111 nur eine natttrliehe
Cicero Phil. 1, 65 Pompei 111111· 11111 11111111111111 siege, 111
1. e. 1111111111111111111. Bocchus thue es nur 1111 eigenen
181111111111111111. 111111111- interesse, um sich 111 1111111111
ctum. 11111111 1111111111 1111111111 111

id: 1111111111111111 1111111 1111111 seincs eigenen 1111111111 111
[tumen 111, und 1111111 11111 11111111 er 11111 11111 11111111·
dem zusammcnhang sich 11111111- 11111 Gale ahfinden, 111 111111
111 1111111 1111111. 11111111- Gabe sei.
11111111111111111111111.(11111111. [1111111111 11111. Bocche: 111-

1, 18 11 illud sanctissimum 1111111 111 ergiebt sich 111 1111111111 111
intrare 11111 as. 11111111 1111111.

111. 1. 111 ac: mit Beang 111 11111111111111111111111111111
11111 111111111111111 11118111- verliert·hicr niehts sn seiner Be-
111 Person Gesagtc. 1111111,

patefacit etc: weges 1111111- adfinitatem: s. caminensem
permancatis. 31, 1. eine cognatio zwisalten Bacchus

 

