20 c. 31113311 causer ·

sui profusus, ardens 111 cupiditatibus3 satis eloquentiae, sapientiae
1 parum: 1331113 animus inmoderata incredibilia nimis alta semper
6 cupiebat. Hunc post dominationem L. Sullae lubido maxuma in-
1333131 131 publicae capiundae, neque id quibus modis adseque-
1 retur, dum sibi regnum pararet, quicquam pensi habebat. Agi-
tabatur magis magisque indies animus ferox inopia rei lanriliaris
et conscientia scelerum, quae utraque eis artibus auxerat, quas
, 8 supra memoravi. Incitabant praeterea corrupti civitatis mores,
quos pessuma ac divorsa inter se mala, luxuria atque 31311113,
1313113111.Ι
9 1133 ipsa hortari videtur, quoniam de moribus civitatis tern-
pus admonuit, supra repetere ac paucis instituta maiorum domi
militiaeque, quo modo rem publicam habuerint quantamque reli·
querint, ut paulatim inmutata ex pulcherruma atque optuma
essuma ac flagitiosissuma 13313 311, disserere.
A} Urbem Romam, sicuti ego accepi, condidere atque habuere

131· : der Genetiv, 1113 1, 613· (11111111,(1311311131Ρ111.13113111331
cuniam hier wie dort der 113113111- von zwei einzelnen Dinpem eberiso
111111 wegen 3131111111 und aus dem 31, 4.

Gegensatz zu den vorherqebenden 8. 11113113 ete: Liv. 34, 4, 1 laist
regelmiilsigen Genetiven 113113113- den 11131311 Gato sagon: saepe ma
gangen. querentem - 1311111131 diversis
13113...ι1313ι1111 1111113. 1131111. duodus vitiu, 31111111 111313νί1,
1131 1131111111 sapientiam 31111 ciuitatem laborare, quaa pertas
eloquentia parum prodesse cici- omnicmagnaa'mpara‘a acerimum
13111131, eloquentiam caro eine aa· s. 52, l.
pientia nimium 111131, plerumque 9. hortari : mit lclg. infin. wie
prodesse numquam. dehortari lug. 24, 43 monere (131.

d. port dominationem: 131. au 52, 3; lug. 19, 1ς postulare lug.
88, 3. 11, 1 - 11313131118111113111.

dum: in dieser Bedeutung ge· supra repetsm: wie diter in Ver-
11313118311.3113113311311131331113 bindung mit adv. Bastimrnungeu
modo: (11333331131113311 3133111113- obne objekt; vgl. dag. lug. 5, 3:
13111 in gleichem Sinn 39, ὃς lug. pauca surpra repetam.

64, 5, 1133111313 quo modo 313. -

penei: gebdrt als Gen. genardo ut ete: verschiedenel'orm 1111011-
aa,llllletitllltaatlltu titulatura& 31111111
dllmllllnli'vzriaii’e} llll llll app 22¹·in ec. 11131113. 1,
331111131111131113113113111311·ᾳυί 2³6: ‘linter den uns erbaltenen
facero z. B.· ll, ’1 3 vgl. anch quid raim. Schriitslellern lolgt allein Sal-
bcni . . . 11111 lug. 88, 2. - Erat lust unnweideutig und ausdrucklicb
bei spiteren Scbriltstellern findet der bleinnng, welche Rom bis an
ullatttbltut‘tl‘lulb· temulentiaalluitur
ear-e verbunden. das labelbalte Wunderbare zu be-

1. qrrae atraque: einander 11331- seitiganp as ist ebaralrteristiscb,

 

