Vergleichuug (111 Teates dieser Ausgabc
1111 derrajenigeu iu ll. Jordaus Ausgabe 1816. ν

(llit ΑΡ. 111 111 llerausgebers 1111. 111 ilde atque auctoritate codicis 1111 3
Paris 151611111111 1861,1111111111)

carnalla

011. 3, 1 cum ertum 111011. 31, 386) coru ertum (Verseheu)

10, 3 imperi 1111111 pecuniae, (l. Nipperdey 1111111111. antiq. Rom. cap.
11 p. 8) pecuurae derude imperi

14, 5 molles etiam 11, W. Wagner 111. 111. 33, 100) molles et

18, 3 1111111111011.31,313) nequiverit

19, 5 11111) 1111

30, 16 utemini) utimini

31, 1 111111) 11111

33, 3 idque eo 1111111 GW. 31,183) atque 11 dictitare iecisse

33, 1 copertus) coopertus

33, 3 11111111 agitare) agitare ferocius (Versehen)

16, 5 quas 11 campo) quas consulibua iu campo

31,· 3 moliri, insidias) moliri, consulibus iusidias

11, 3 11111111 ad M. (111. 31, 385) convocat per 11.

39, 1 exagitatum) exagitatam

31, 5 11 GW. 31, 318) 111111

33, 1 scriberentur antecapere ΑΡ. 1) 11111. multa antec.

33, 1 patria sede Α. 1111111111 0111111. Sall. p. 333 sq.) patriae 1111 3

35, 3 11 alienia P. 1) 11 alienis l

31, 5 ulii per l. c.) alii qui per ’

39, 3 ceteros, qui . . . tractarent, ...terrere l'. Ritschl Rh. ll. 31, 318)
ceterosque.. . 1111111, quo . . . tractarent

11, 5 praecipit) praecepit

13, 1† Faesulanum ale 1111111111 Schuieriglreit 11111 die GW. 31, 381

mitgeteilte 11). suburbanam) Faesulanum
16, 3 Tarracinensem) Terracinensem
16, 5 teneus perducit) ten. [1111111111] perducit
49, 1 quivere GW. 31, 116) potuere
50, 3 111111 11) orabat [iu audaciam] ut
50,1 praeterea) 11 praeterea
50,4 ui 111 ΑΡ. 8) quod de
50,11 (luctis) 11111111, cut. abditis
51, 1 quae reges (111. 31, 316) qui reges
51, 15 severior ΑΡ. 8)1111111
51, 31 ex bouis, R. Schocll llerm. 11, 331) 11 11111 rebus
51, 11 1111110111. l. 11111111
51, 31 ignaros eius l. c.) ignaros [eius]
51 , 13 11 illia ΑΡ. 8) 11111
51, 18 paulum 1. Vogel ὁμοιότ. Sall. p. 3) paululum
53,19 prospere ΑΡ. 8) grospera .
53, 5 sicuti esset 111111 W. 31, 183) 111111 effeta parente
55, 1 tresviros) triumviros

 

