llll (10111. otuu. G. 21. 21. 39

vitias suas vincere nequeunt 111 nobis est domi inopia, 11111111 11
alienum, mala res, spes multo asperior; denique quid reliqui ha-
bemus praeter miseram animam‘l 011111 igitur expergiscimini? 11
En illa illa, quam saepe optastis, libertas, praeterea divitiae de·
eus gloria in oculis sita sunt; 1111111 omnia ea victoribus prae·
mia posuit. 1111 tempus pericula egestas, belli spolia magni· 11
flea magis quam oratio mea vos hortantur. Vel imperatore vel lo
milite me utemini: neque animus neque eorpus euobis aberit.
llaec ipsa, ut spero, vobiscum una consul agam, nisi forte me tr
animus 111111 11 vos servire magis quam imperare parati estis?
Postquam accepere ea homines, quibus mala abunde omnia 21
erant, sod neque 111 neque spes bona ulla, tametsiillis 1111111111-
vere magna merces ridebatur, tamen postulavere plerique, ut pro·
poneret, quae condicio belli 11111, quae praemia armis peterent,
quid ubique opieaut spei baberent. Tum Catilina polliceri tabu· 1
las novas, proscriptionem locupletium, magistratus sacerdotia
rapinas, alia omnia, quae 11111111 atque lubido victorum lert: .
praeterea esse in Hispania citeriore Pisonem, in Mauretania cum 1
exercitu P. Sittium Nucerinum, consili sui participes; petere oon·

11111111 11, 2; dieser und die lolg. Begrill durch die folgenden beiden
11111111111111111111111111111111- Gegenstinde der Frage 111111 be-
es, in welcheru der eigene Besitn stimmt.

(8111 11 vernicbtende Feind ist lm quid ubique: ubique ist in der

Deuteehen paesend ‘eie geben un- gewbbnlieben liedentung ‘uberali'
barmbernig 1111 dem (111 1 um’. zu nebmen (wie 21, 1; 37, 1; 11,

11111, 1111113121, 1. 111 2312111· 22, 5· Vll· 1121θῦ22 23141
dieser gegensdtalieben Redeutung ⁸⁰ 12125 (2021112121ῑὶ dssbjfl 111 ³11⁰
finden sich die beiden Worte auch (212112θῦ2111, 11111111θῦ811ῑὶ 111113
111 andern niebt selten zusammen· fur ⁸¹0 ‘swarten hess·
gestellt; so (lie. ad lam. 12, 21, 2 ·2,· ‘alula' ”ww ”⁰¹²⁸ fflfflld'
neque solum epe eod certa re ium ῖῖϊῑθῑῗῐ (vssl. 12141132), *70211102

10, 001, . , utemini: dass Cat· der den eintreten sollte, also 1111111811-

derer 111, 111 111111111111111111 'Mem Bffll‘ssffllt· (2121 ll·

(s.§1l); eber er verspriebt ihnen, igue} waf'zfflussmcffiffl {2
duis sie nn ihm ebensowobl einen wama m beneficio tabum
Manu des Rats als der Tbal baben

werden, vgl. 60, 1, lug. 85, 47, 221ῗέ8 proferentur, omae 111111.

111111 111 lliuge wovon ich sm, 103· 73, 2 „g fo„ pugg,
tetboldo,tettitlttldld {sffll ''llll'’,m't ⁰⁰'”²‘⁶·
s e u. a. ver un en.

⁸011· 3. Sittium: aus Nuceria ln Gam-
101111 S· 111 16, 5 ¹1· 181 3· punien. 11111111111111111111111

71ῢί 10111 ··· “⁸5⁸² Vll· 1¹¹8· eines Soldnerheeresinblanretanien,
31. ²⁰3 1111θῦ 12 ²¹¹ ¹92 2· und mag sowobl dentale 11111111-

21. 1. condicio: der allgemeine her in Spanien, wobin er rueret

 

