nn aaut. 11111. a. 11-11. ’ ³1

que animus inpurus, dis hominibusque inlestus, neque vigiliis
neque quietibus sedari poterat: ila conscientia mentem excitam
vastabat. Igitur coles ei exsanguis, laedi aeuli, citus medo mode 5
tardus incessus: prorsus in laeie voltuque vener·dia inerat. Sed ltl
iuventutem, quam ut supra diximus inlexerat, multis modis rnala
facinora edocebat. Ex illis testis signatoresque falses commo· 1
dare; fidem fortunas pericula vilia hahere, post, ubi 1111111111-
mam atque pudorem attriverat, maiora alia imperabat; si eausa 1
peccandi in praesens nunus suppetebat, nihile minus insontis
sicuti sentis circumvenire iugulare: seilicet, ne per otium tor·
peseerent manus aut animus, gratuito petius 11111111 atque cru-
delis erat.

Eis amieis sociisque confisus Catilina, simul qued aes alie· 4
num peremnis terras ingens erat, et quod plerique Sullani mili·

suffimwmmmmnmmmmwfflam
11111111811111151,10;52,29;1111. 16. 1. sed: hier, wie alter, zur
llhel'ltoubgiliie ete: 1111111111,Α aber &gfffiglgevffir ugralglgrglchgne? 111111
gntrreqlaltsate'lelgplgz deless εἶξε edp 10111111 ΑΙ12ιῖ181ῐ11111111111111 1111 (111 11111111-
ΜῶωωψώΜωῆωΜΜψῃψψ1
111 (lurein Waehen. Ι 1111111111111111111111111111111-
2eattlttttlalllllaalla '“tt,ttatltttltt‘ulttqtlss
ron quiae, vql. Gie. de oll‘. 1, 103 111111. 11111.2,1,21 eur tu aquam
'‘f‘' tlt* ‘attestatus 1111121112 ml '‘⁰⁸²¹'‘ '²⁰‘
11113111.εᾶ11111111111111.. Ι q habere: 11111 1111111111 verbun-
1111121· ’illlis lgtltllltt ltualllalltlulftltllsst:
llatae 1111111111 11111111111111111 llll
&mmfflmmmmmumfflmwmfflmn
latrat-”ttllt'tltttttttfftt ..1111111111111111111
mfflmmwmmmmbmmwfflQ-an ’
miae eelmtater, quae eum fiunt, seleher Selrandthaten war 1111111-
anlrslitur mouentur, vulturumatan· mazca 'der Ermordetep, Ι1111111111
mmmmmmmmamdmmfflmwwm
mfflmmMmmwwfflmmfflQmmm
constantiam. - 4.Sullanimilitea: ‹liebesonders

proram: 1131111111ὴῖυωῖ11 qe· infulge ven Sullas 116111κ 0111111111
fflfflfflfflmfflfflffiwwfflfflfflQffl
25, 5 u. a. dre Erganzung des Senatu v. ,613

faeie: bezeichnettlas 8111111111- (81) zu Reielrtum unul Ehren {e-

lsere; 55, 4111. lantharen3 zu 11,4; 31,6; 1.
iuuat: nur hier mit in 11111111- lep, 12. Vgl. auch Cic. in 0112,
(len, sonst bei Sall. immer mit dem 9, 20.

 

