11 1. 11111111 111111 1111111111
118110 01111110 i

l

l

EPISTULA MITHRIDATIS.

111111. fragm. 1, 19 (10) 111. 1, 61 b.)

’ Rex Mithridates regi Arsaci salutem. 011111, qui secundis 1
rebus suis ed belli societatem orantur, considerare 111111, liceatne
tum pacem egere3 dein, quod quaesitur, satisne pium tutum, l

2 gloriosum en indecorum sit. Tibi si perpetua pace frui lieet

nisi hostes opportuni et scelestissumi, egregie fama, si Romanos 1
oppresseris, future est, neque petere audeam societatem et 111·

1. liceatne... dein ete: ven 111111αηί1111.1111111111111111 1
den beiden 'l'eilen der Frage 111 11 bringen, 111 Sall. ellesVerber·
der aweite dein ...indecorum 111, gehende gleicbven rembereinzur l
in 1111 111111 wieder zwei 11 n· Hypctbesie (111111111111111111- ¹
deliscb znscmmengestellte 11111111, 1111111116111111111)111111111111 1
11111111 settene piamentum und zwcr diese in der l'erm der vclb· 2
glomeramen indecorum 111. - gen Bestimmlbeit ausgedrucle se ,
1111 11111 Uberlegnng (liceatne... mit beilst deserete 'leil nunmelr 1
agere) 11111 die Lege 111 Auge, in 1111 11 perp. paee freae· lieett 111 ,
welcber man sicb aur Zeil (1111111- aweite aber, ven neuem 11111111, ’
11111311 befindet, die aweite den heilst grammatiscb rervellstindgl
Wert des Erbetenen, 1111 ver· 11111111 lecet. eppone. et 1111111.
1111111111 Gesicbtspunkten. fateri 11111111 Verbum eus dem

2. tibist ete: um die vorste- Felgenden genemmen; wegen 111
hende Frage unumwunden und zu· Numerus vgl.lng.75. 1), 1111111
gleicb ausldbrlicher 11 beentwer- weiter (1111111181111113 nn 1111
111,1111111Μ1111.,1111111111111 appart. 111111.) tice· ntan' egregw ¹
angegebenen 'l'eilen im einzelnen ferna . . . fateare eet3 die 111111111- )
. 111111111111,1ο11111;1111111111- 11111111111111111118111111,1111 i
11 nane pacem agas, perpetua uuszudrdclren,‘wenn du wirnnel n
tamen ea snae· nan lieet (linewert 1111111111111111111(1111111110-
111 liceatne... agere)‚· praeterea, mern) recbnen kannei, wenn 11111
11 sacietatem neceam 1111111, eum der Kempl gegen diese deinde, 1111
ltenllltttllltl‘let‘ll 111 lttlttllt 1111111111
oder ‘mit 11111111 111 Erlelg an· bedenklien 111 dieb sein 1111111
greilbereu’) et 111111111111111 (11111111 im Siegeslalle (11 .··⁰l·
111111111111111111) ree 1111 erit 1111111111)11111111111111111111111
(1111111111 piam tutum in chia· sicher 1111111111 11111 etc· 1³⁸·
stiseher Stellung)‚ et egregia faena, 111 senliefscsicnnunderrolgeruntss·

11 llcmanee oppresseris, 1111 fa· 111111 ⁴folentieler l'crm 1111 1111
tuna 1111111111.111111111111111.)1 Sinne ‘ ann 11111111 mag 11111
qnae omnia 11111111111111.1111), wohl nicht wegen 1111111, 11111
1111111111111111111111111111 'leilnebme au erbitten‚ 111 ¹⁰⁸⁸
111111· 1111111111111 111111111111111111·

 

