56 C. saulusul CRISPl

8 labori praetulerat. 1111111111 alies omnis malum publicum ale-
bat: que minus mirandum est homines egentis, malis moribus
9 maxuma spe, 111 publieae iuxta ue sibi consuluisse. Praeterea,
querum victoria Sullae parentes proscripti, bona erepta, ius li-

bertatis inminutum erat, haud sane alie anime belli eventum ex-
11 speetabaut 111 hee, quicumque abarum atque senatus partium
erent, conturbari rem publicam quam minus valere ipsi male-
11 1111.4 ld adeo malurn multos pest annes in civitatem reverterat.
38 Nam postquam Cn. Pompeio et Μ. Crasso oonsulibus tribunicia
potestas restituta est, hemines adulescentes, summam potestatem
nacti, quibus aetas animusque 11111 erat, coepere 11111111 111-
1111111 plebem exegitare, dein largiundo atque pollicitando ma·
1 gis incendere: lta ipsi olari petentesque lieri. Contra ees summa
ope nitebatur pleraque nobilitas senatus speeie pre 111111311-

wenn 1111 3111111111 11111111, liebkeit 11111 batte ihnen 1111111
111111 die liandidaten (111 11111111 8111111111111111111Β111111111111
Amter geubt wurden. der Tribunengewalt genemrnem Je
111111 erepte, 111 ete: 111111 doeh mit (111 vellen 1111111111-
(lie 111· Cornelia L. Sullae ue pro· stellung 1111111111 werde 111 der
rpirp'pttipne ο61113(81ξὲἰ11ῗ1111111ἰξί8 1113111111ηέρὲ hrriedepwsepr lebhalt
ewam em, 111 11 - 11 1111ς11 .
plerum 11111111, &obtigere pe· nntgltoa: ein 1111ιί111 Begriff, wie
111111 eibos 111111 etiem pelen· pauet· (11 lug. 41, 1), bier nieht
dorem 1111111 iure prohiberer-v 11111 als ell Jabre; a. au 38, 1.
tur, simulque, qued indignissimum 88. 1. Cn. Pomp. 1111. Croeso
eat, amtorem filii 11111111 ordinis aena. 684 (lille
1111111111 11 1111 perderent. 111 1111111111. restituta: vgl liv.
lleesuletsjabrllioeres 1111111111 eine Epit. 89: 811111(613)81)111111111111
1111111111111 Rogation 111 11111- plebis potestatem 1111111 et emm
11111111 der Presluibierten (las 111 111111 tuendarum 11111111 mit
111111111111111111 111111111111111
⁸ 1
111111, wie 11 sich deasen 111111, 11111111111111111111111111111, ¹
in Pis. l: ege adulescentes 11111 darn er. Maor. 8.
et fertis, 1111111111 conatorem ededeaemtes: 1111 den Tribunat
fea·t1muettt,se¹ 1111111 magistratus gab es keine legitema aetas, neeb
adepta, reipublicae 1111111111- war dassen Frihrung ein Repulsit
1111 videremur, 11111 inimicitiis, [ur (111 Rekleidung der 1111111
nulla 11111111 mala gratie, 11111- Areten aber er werde regelmllsig
1111111 rationo 1111111. Erst 111 1111(11101111111111111111,1111111
1411111111 illese Bealimmung durch vem 31. Alterajabr an ubernemmen
caen eulgebeben. werden durlte. 11. (late a. 11., geba·
11. id edre 1111111111 111111111- 6111 (91), 1110111111189 (65),
liele, (1111 die (1111111111 8111111, Velkstribun eal 161), 1151, l;
im Geluhl jetrt wieder 1111 1111111 uber Sallust selbot siebe llinleitang
(111 llampi auinebnrea zu 1111111, S. 1 1. 3.
alles 11111111 um 1111 1111111111- 1. senatus spreta: rgl. ξ 3 1ο-
11111Ρ11111111111111111.11111113- 1111111111111111 111. 1111111111.

 

