2 ’ 3333313333.

We er sich wahreud aller dieser Erelguisse 33111311 , wanu
er 3331 llum 333, und wie er zu deu Perscuen und Thalen sei-
333 Zeil stand, daven haben wir hcine Nachrichleu. Ueher seia
Priralleheu dagegen siud dergleichen verbanden, aher grulseu·
13113 333 mehr oder weniger unlaulereu Ouellen. 1333313333]-
lich eristiereu zwei Uehungsslllcke aus deu spatereu Rhetoren·
3313133,3333333313113113333113333,33333131333133Η331,13333
333133 3133 13311133 llede Sallusls 33333 Cicero, das zweile dle
Aulwcrl des lelzleren an jeuen vorstelll. Beide uberbieleu ein·
ander iu den grdhsten Schmhhungen, und jeder wirft deur aude·
333 Lasler und Bubenstllclre der 3333133 131333. hlan wurde
aul diese auch au sprachlichem Werle niedrig stehcndeu Mach-
werke 333 nichls zu 33133 13133, wenu nicht andere 33333133-

· sigere Nolizen 3313133,1313831133133111113133113131311 der 13313

dar, 3133 (1313 sich jedcch ermessen lasse, inwieweit er elwa
selbst durch eigeuc Schuld deuselbeu hervcrgerufen oder ver·
leumderische llberlreihuug von seiten der Parleigegner, 13333-
ders der hlinden 3131313333 und Schmeichler des PompeJ'us jeus
Schuld slark 33333113331 halle. Nur soviel huuuen wir mit Si·
cherheit anuehmeu, dass die uubediugt verdammendeu Urleile
3331 weniger 313 die 3333 lreisprechenden clas llichlige 1331133.
Sallust selbst sprichl ((1313) gerudezu aus, dals 33333 desselben
llhelu Nachrede 33313131 worden seiwleseiueZeitgeuosseu3 deu
Gruud aher verschleiert er und will als selcheu nur deu 11333
Ehrgeiz, der 113 1313333311 und verfuhrl habe, angeseheu wis·
seu. [lass diese Augabe nicht 331113 der Wahrhell caesuriem,
indem auch das iu llcm herrscheude Lasler der llppigkeil und
Wollust ihm nicht 1333331113133333, 131333 mehrereu Ursacheu
hdchsl wahrscheinlich, und ein Vergeheu der hrt, welches sich
Sallust, vermullich im 131333331333(133113133313133313133,
habe au schulden 13333333 luascu, wird durch das von Gellius
aulbewahrle Zeuguis des glaubwhrdigen M. Tereulius Varro, der
weit dller als Sallust ihu llberlebte‚ hiureicheud beslhtigl. Es
sleht 3133 3313 dahis, 31 31311 ‹liese und verwandte 1131333133,
wie 33 31313 31311313 und gewils 3331 schlimmere im verderhleu
Rem, 3331331333 3331133 mit Stillschweigen uhcrgaugeu worden
waren, weuu nicht Sallust in seiuen Schriften als 31333333 Silleu·
richler aullrllle.

Seiuer eigeueu dugabe (Cat. 4, 2) zulclge halle er 33133 313
juuger Μ333 deu Vorsalz, sich 33113133133311311331331133333
heleseu, wurde 3133 durch deu Siler, mit welchem er ucu Ehr-
3313 3313133133 3131 dem dffeudicheu heheu zuwaudte, lurs ercle

 

