270· EX C. SALLUS'H CRISPI fflsr. L. lv.

sis utrum firmiorem te od resistundum an tinem belii futurum
putes. Soio equidem 1111 magnas opes virorum armorum et 'auri

1881, - 11 eo re a nobis ud societatem, 11 11118 11 praedem pete.

, ris ·-: ceterum consitium est, Tigranis regno integro, meis 11111-
11118 11111 prudentibus, prooul 11 domo parvo labore per nostro
corpora 1111111 111111111;’111 neque vincere neque vinci 8111

11 tuo periculo possumus. 11 ignoras Romanos, postquem 11 oc·
uidentem pergentibus tinent Oceanus 11111, arma huc convertisse?
neque quicquam a principio nisi ruptum hahere, domum coniu-

ges agros imperium? convenas olirn sine patria parentibus, peste

iet ‘uberlege wohl, ob du unsre 1111111 11111111. 1111111111111,
Unterdrriokung 11181111111181, 11 181, 118 111118 und 1181111 . . .
der Meinung, du werdest 1111 111- esse zu entuehmen‚ tibersprnngen‚
111111, 11111111 111 111 11111111 111111118111111111118111111,1111
cecutire 111111 ortusternuente
811111111111,11111111111111111- wirklich gescheh), und des demit
111Κ1111111111111111111111111. ausgesprochene echeinbnr grosse
1118 11111111 soll zeigen, wie 111- 1111111111 1111111111111111111111
1111111 11181 Erwartuug 111 111 wie Α111111111118 1111111111 118 Parthen-
Phroetes sehon ι11111 wohl 11111 11111181111111111111111111111111·
11111, durch 1181111118 1111111111. her 11181 erin quo 1111111111
und Tigranes 8111 nu 81111111 und zuerst eine limburg, donn eine
zu 81111111 (ng. fi 23). Wornnng folgen3 11 111 11111111
scio equidem eto: 111 1111111111· schiiefst sich 1111 ,1 11 111 11111111
gang ist folgenden: ς111118111111- 111 111 1111111 Teii der obigen
diugs sehr michtig und 111111- Frage, an finem 11111111111111.
und 118 181 11111111, warum wir -1111 Worte Pige. regne 111. 111
1111 Brindnis begehren, 1111111111 mic 1111. 1. prudent. 8111111111.
1111 1111 1111111111 und 1111111 11811; 111 procul 11 domo 18111
wollen -e 1111(1118111111Μ1111 Sophene 111 Gorduene (vgl. 11
kann durch baldige Verbindung mit § 111 11 11111111, 1111111111 enge·
11811111111111, dagegen dnroh 111111, dats 1111111111, 118 dein
nnthiitiges 1111111111 118118 111111- Ρ1111111111111 8111 nahe, diesem Ge·
gen Unterganges 111 1111111111 wer· 1111111111, 11111111 aber den bei-
den; 1111) 11 wir noch 111111111- den Hauptlindern der 1111111111-
1111111111111111 huben (ingr. regno nen 81111111 bringen werde: die
... prudentibus), so ist 18 118111 Worte paruo 1111111111111111111
1181111111111111.1118111111), 8111111 1111 dem 'ione des 1111111
1111111111 Heimet (11111 paruo nnhtuncngemessenePratteretwel·
1111118. 111111 durch eigene per· cheondcutet‘wirwerden 111111111-
81111111 Austrengnng 111 111111 zu. felis ohne 1111 fertig’. .
11111 nutrimen, und 111111181111 11. concedenter rgl. Get. 6, 1.
11111111Ι Folle (1111111 11111111, wir 1111 patriagarentibm: 11181111
tttttttttit}itttttttttt 111111111111111111111ἓῖ
11111111111 u. 8. w.'‚ 1111111 111 to 1; 11881111 Asyndeton wie
{erpegnenbde Antwotr't 111 degn ersten ἓ11.111,ῃ1; Zur (18101111 vgl. &gout
11 11 111111 1111111111. , ;zrn 1811 paren

 

