11 1110111111 11111. 111

rum asperitate munitos 1111111111, magne atque insolite re per-
culsi, nihilo segnius bellom panare3 idem nostri 111111, Sed ιιι, 16
nihil 1111 infectum Metello eredens, quippe qui omniu, 11111
tela, locos tempore, denique 11111111 ipson eeteris ’1111111111-
tem industrio 1111111, oum liberis et magua peste pecuniae ex
oppido 11111 piolugit. Neque postea iu ullo loeo amplius une
die out une noete moratus 1111111111 1111 negoti gretie properare3
ceterum proditionem timebat, quem nitere posse eeleritate puta-
111; nanu 1111 consiliu per otium et ex opportunitate oapi. dt 2
Metellus, uhi oppidanos proelio intentos, simul oppidum et ope-
ribus et looo munitum videt, vallo fossaque moenia circumvenit
Deinde locis ex eopia maxume idoneis 1111113111, aggerent
111111 11 super aggerem inpositis turribus opus et administros '
111111. Contra 1111 oppidani festinare pudure: prorsus ah utris· 4
que nihil 1111111111ιί, 1111111111111, multo ante labore 6
proeliisque fatigati, post dies quadraginta quium eo uentum erut
oppido modo potiti3 praede omnis 11 perfugis corrupte. Ei post· 6
quom 1111111 1111111111 lerini resque sues edlliotns vident, 111111
11111 argentum et elia, quae plima ducuntur, domum regiam
oomporteut3 ihi vino et epulis onerati illaque et domum et semet ’
igni corrumpunt et, quas victi 11 hostibus poenes metuerant, ees
ipsi volentes pependere.

76.1. 11111111111,112,31ἰι- 0111) gegebene Besehallenheit (Ge-
comptus. 1111111111111111111111161·
quippe 111...ιί111111 1111111111 sehuffenheit, wie 111 1111111111
wo 11111111111,1118111 111 boten'.

einen 61111111 1111111111 aul: opus ot administrae: 111 Be-
11111111, 111111 111 doch Sallust lsgemngswerhe und die, welche
als 11111111111111111111111161·111ιί111161 idsteten, 11,-111
1111111111111 uhrde, 11111 111111111111111111112611-
11111111 segen, wahrseheinlioh ministrare.

qui.. ,111111ιῄ 1111 quippe, ge- 4. reliquum. Sall. gehreudit ιιι
sehrieben heheu. 111111 Verhiudung 11111111 611.
11111111.,υι“.11111;1115,2. 1111111611. 11, 1111111111.
11111111...111111111611111111 51111111111111111111111-
zu simulabat eto. uer Sinn ist‘ in goti 111111, um multo hervorzu-
1111111111111111111111111111,’11111,111111111111111 Wort und
posse: suppl. se ‚.;v5188,5 161,,2 ladoreeingesehoben, wie108,2;

·,ιι11ἰιιιιιιίἰιιιοι,Ι ,circumvenit eheu so prius 611 45‚.4

vgl. 1111111111111111111111113Λ. 6. illaque.. ...11 ,εστ ugl.
— proelio ist hier um 1111111111 111. 1, tumentique et Falisco
11111111 1111111, weil der Sinn ist et 1111111111 dello occupatos.
1111111111111111111,13111 quas.. ..poenus 1162,ι.
6116, 1 1111111111·111611111111111
11111ρί1, 1139,5;11111111 ipsi mit poenas 11111111111111-
hier‘ in Rucksicht 111 11111111 111111, nichtmitoieti3 dies 1κεί

Sallu t 11111. 12

 

