llll Bruto lUGUR'l'll. 6. 33-35. 135

tione discedit: Iugurthae Bestiaeque et ceteris, quos illa quaestio
exagitabat, animi augescunt.

Erat ea tempestate Rornae Numida quidam nomine Massiva, to
Gulussae filius, Masinissae nepos, qui, quia in dissensione regum
Iugurthae advorsus luerat, dedita Cirta et Adherbale interiecto
profugus er patria abierat. lluie Sp. Albinus, qui proxumo anno 2
post Bestiam oum Q. llinueio Rufo consulatum gerebat, persua-

det, quoniam ox stirpe Masinissae sit Iugurthamque ob seelera
invidiarum metu urgeat, regnum Numidiae ah senatu petat.
Avidus oonsul belli gerundi movere quam senescere onmia mele· 3
hat; ipsi provincia Numidia, Minucio Macedonia evenerat. Quae 4
postquam llassiva agitare eoepit, neque Iugurthae in amieis satis
praesidi est, quod eorum alium conscientia alium mala fama et
timor impediebat, Bomilcari‚ proxumo ae maxume fido sihi, im-
perat, pretio, sicuti multa confecerat, insidiatores Massivae paret,
ae maxume occulte, sin id parurn procedat, quovis modo Numi·
dam interliciat. Bomilcar mature regis mandata exsequitur ’41 5

1111. steht; in 8141411411 Sinne steht mitBeehtBesorguis tor dieZulrunlt
es mit dem blolsen Aecus. 41, 3; (dies ist die eigentliche Bedeutung
heide Konstr. nehen einander llor. von metus), und dies mulste die Ge-
Garun. 1, 2, 49 hie 1111181111 potius neiqtheit des Sennts sich seiner zu
triumphos, hie amer diei pater at· ent 4418411 1411111141.
que princeps. 3. malebat: mit versehiedener
85. l eu tempestate: das bisher Nouate, so dals emnia nu movere
Erziihlte gehorte noeh in (11111111- 111 Objelrtsaee. zu supplieren, hei
sulatsjahr des Bestia. Von hier an 14111141111181111]41111414.1111111411
84111 Sallust 1114161418111114111141 ist, 181. 14, 311. 16.
folgenden Jahres 644 (11111141. 1111111411...Μ141111111111111111
Gulussae: s. 5, 6. aus die im 1141118411 Bosnien und
dedita Cirta: vgl. Kap. 26. 641111411111411841114111141141181111-
2. Albinus: vollst. S .Postumiue dislrer (Mommsen B G. ut, 1681 zu
Alo. - Der audere flonsul hiels 1141114841 waren. Bieselbenhatten
nach allen anderen Antoren mitV0r· dem llonsul des J. 640 (114) 6.Ρ11-
namen Marcus, nieht Quintus. eius Gatoeine schwereund sehimpl-
invidie eum metu: vorher war 111141114141148414184111411ς(1441411
11434144111811181111111. east. Mae. Naehlolger 1111111114 zwar 811141111-
ott) als Bewegqrund genannt; ein eher, erst 111. lliuueius 8414118 41 sie
zweiter wird uun nus der Gunst 1111141111118411,41111111111111141141111411
der Umsthnde eutnornmen; 1118111· dieselhen 648(108J,s. Mommsena.
tha, heilst es, belinde sieh jetzt in a 0. 1111.
6441118111, weil er inlolge seiner 4. prosumo: 1114611. 13,4.
ruchlosen llandlungen von deu Ro· Massivae: 111141 den Bativ uu Cat.
114111 84111111 und mit Besorgnis 31, 1.
1184141141 werde. lien Grund zu eemaoeaemeoeeultezstehtdemlol-
letzterer konnte nwar nieht die 84· 8411411111..,111114418111111111111
8411111184118411811111111118411411, 8484111141; 1111111114 = ‘em lieh-
wohl j 11141 4114814 sein dharakter 11411’,111446,4;181. 1111411111 14, 3. A

 

