236 Ex G. SALLUS'l'l GlllSPl lllS'l'. L. l.

ex pace et concordia ad arma civilia; quae ille advorsum divina

et bumana omnia oepit, uon pro sua aut quorum simulat iniuria,
11 sed legum ac libertatis subvortundae. Agitur enim ao laceratur
animi cupidine et noxarum metu, expers consili, inquies, haee at·
que illa temptaus; metuit otium, odit bellum; luxu atque licentia
12 carendum videt, atque iuterim abutitur vostra socordia. Neque
mihi satis consili est, metum an ignaviam an dementiam eam ad·
pellem, qui videmini tanta mala quasi fulmen optare'se quisque
11 11 11111311, sed probibere ne conari quidem. Et quaeso conside·
rate, quam convorsa rerum natura sit. Antea malum pubbcum
occulte, auxilia palam instruebantur, 11 11 boni malos facile an·
teibant: nuuc pax et concordia disturbantur palam, defenduntur
11 occulte: quibus illa placent, in armis suut, vos in metu. Quid ex·
spectatis? nisi lorte pudet aut piget recte lacere. An Lepidi man-
data animos movere? qui placere ait sua cuique reddi, et aliena
teuet3 belli iura rescindi, cum ipse armis cogat3 civitatem confir-

uebst der 1111.) 11113111111111111 fulmen noa 11111311 etwas 111111-
mit 11 undlad 1111113111 111111 11111111111111311 ist, wordber der
Gruude 1113111111 Vorstellung des blenseb nicht 11111111 kann, 11131311
Fortscbreitens bier 111111 denlrbar. das blolsc optare na mola nor at-
quorum 1111111111 1111111111 Ver· 1113111 von Scbwdobe 111131. -
11111111131111113.11, 2111111111·- Zurn Gedanlren 131. Dem. 11, 31
numa decuit, und nocb etwas 1111- ἀλλ’ ὅ aas ταῦθ’ decimas οἱ ‘'El-
lter als cio. ud 1111. 1, 9, 8 magnus quet ανέχονται nat τὸν αὐτὸν τρό-
antmerum 11111111 oet [111111 cum πον ὥσπερ τὴν ζάλαζαν· {maye
aarum, quorum oportuit, 111111111- δοκοῦσι θεωρεῖν coxineum μὲν μὴ
remotiora, quommnumquompu- καθ’ §aurcis ἕκαστοι γενέσθαι,
tarum. κωλύειν δ’ eddela ἐπιχειρῶν.
legum etc: 1111111. 6, 1. 13. malum publicum: d. i. con·
11. 11111111111111. 1111 Wort eilia perdundae reipublicae.
findet sicb bei Sall. ausserdem noch ao: wie Cat. 51, 11.
11 drei 1113111111 (illst. t, ὃς 1, 14. mandata: Lepidus batte, um
’ 45ς d, 66 111. oder l, 9; 2, 453 4, 61 zu unterhandeln, Gesaudte mit den
lr. Α.) 111 Αᾱ]11111111; als Substau- naebbeuannten Β11111311311 11 den
tivum 11131111. Seuat 3111111111. 1131. die Vorbe
11311· videmini: in dem lior· merkungen.
bergebendqu 11131 deutlich ‘cuer omnio ooqrot: ‘durch 111111131-
11111111111 (moroan bunc quem 1111111131 ;131.01.1.131.16.
13111101.11111.11);1111111111111111 1111111111 ete: vgl. zu 0. Lep.
siob der Relativsata erklirend und 12. 1111 31111311 Widerspmeb war
1131111111 11. nur 111 immoler. Lepidus 1111111-
tenta mola ete: das Verbum 11- tete 1111111111 (mit alelen andern),
1113111111 1111111111 1111111111 (11161131111111 111 jeneu Stidteu
Nebensubjelrt konstruiert, wie Or. 311 nicht 3111111111 worden, weil
lep. l'l bona ...datum 131. Cat. 11 uberhaupt recbtlieb 1111111131-
11, 3, bier bat 1111111111 das Verb. nommeu werden konue3 daber ia
11111111111111111111111111111113 111111 Rede auob der 1111111111
11 helmon, 1111111 das optare aa ciuitate par 111111 prohibendum

 

