110 G. SALhUSTl cfflspl

vos singulos, nequid de absente incognitacausa statuatis3 hn-
· gere me verba et lugam simulare, cui licuerit in regno manere.
11 Quod utinam illum, cuius inpio 11111111 11 has miserias prole
ctus sum, eadem haee simulantem videam, et aliqnando aut apud
vos aut apud deos inmortalis rerum humanarum cura oriamr: 1
11 ille, qui nunc sceleribus 1111111111 atque praeclarus est, omni· 1

bus malis excruciatus inpietatis in parentem nostrum, fratris
11 mei necis mearumque miseriarum gravis poenas reddat. lamiam
frater animo meo carissume‚ quamquam tibi inmaturo 11 1111
minume decuit rita erepta est, tamen laetandum uagis quam do·
23 lendum puto casum tunm: non enim regnum, sed lugam 111-
lium egestatem 11 omnis bas, quae me premunt, aerumnas cum
anima simul amisisti. At ego infelix, in tanta mala praecipitatus
ex patrio regno, rerum humanarum spectaculum praebeo, inrar-
tns qtrid agam, tuasne iniurias persequar, ipse auxili egens, 11

incognita causa: Ausdruok der geltende Aulfassnng zeigt deutlich
Gerichtsspracbe, syn. 1111111111, 104, 2; 111 1111111.
vgl. Cic. in Verr. l, 25 111111 1111111111 agam: genzellpe
cognosci oportet . .. 111111 cognito meiner 1111111111 111 Ratlosiglreih
poscunt 11111 1111111· , incognita 11111111111111111111111111111111 ,
quidem 1111111111· 1111111111. Seiten hin specialisiert (deren eine
21. quod vor utinam: adverbial die andere nicht ausscblielst); dt·
wie in quod 11 111 quodni. her quid, nicht 11111. t
111111 hace simulantem: mit 11111 iniurias eto: die ange·
bitterer lronie ‘ebenso rorgehliob‚ 1111111111111111111111111111111
wie jone von mir melnen, (d. 11. 111 blachtlosigkeit 1131111111 l
wirklich) im lllend'. dem 111 llouptnacbdruoli 111111
1111111 111111. 52, 11. -1111 beiden scheinbar zuruoktretendcu
gance Setz ist als Nacbsetz zu einer 81111111111111111 11111111..- ¹
1111 vorberg. 1111111...1111111 lie- pendct liagt. llie beiden in der
pendeo llypothesis 11 lassam elso Frage gegenriber gestellten Hand·
1111111111111111111111111111111 langen sind nicht so sehr 1111
11111111111111111111111111. in Wesen nach, als nach ihren 31
salchem Elende seine schwere (aber weggrdnden und Zuecken verscne
gerechte) Strale buden'. den; 111 111 einen Scite die per·
22. frater. ..11111111 uber 1111111111 Bmderpflicht und die 31
111113111111111111111111111 11111111 des Bmdermorders‚ ³¹15
01.Ρ1111. 15. der andern die lldnigspflicbt 111
undet =a qam s. zn Cat. 5, 23 111111111111111111111311111. 111·
wegen der Ergdnzung des 1111- herhal segt also: ‘wolltc ich ¹¹1
druchs egl} 15111111111111- delnem lnteresse peperi Jugnrtht
1111. australes, 1111 deinon od 11 racto}
1311 animregnum etc: ‘Denn 1111 so meina persdnliche Broder·
du bist durch 111111Τ11111111 um pllicht gegen dieb 11 11111111, 10
1111111111111111,1111111111 steht mir meine eigene nullate
jt so wenig wie 11111 111111 gewor- durstige lnge entgegem wollte ich ¹
dentrice, sondernumetnthngtnch? aber im Interesse meinos Recto
rerum humanarum: die hier handeln (regno 11111111 1111115 ¹

 

