11 numu 1111111. 1. 111. 111. auu

cere, uti ingenium 111 avorsum flecterem 111 cupidum puois ue-
hementius accenderent. ltaque Sulla. ouius facundiae, nou aetati 1
1 Manlio conoessum, panon uerba huiusce modi loeutus:

‘Rex Bocche, magna 11111111 nohis est, oum te 111111 ‚virum 1
di monuere, uti aliquando paoem quum bellum molles neu te
optumum oum pessumo omnium iugorum miscendo commeen-
loros, simul nobis demeres acerbum necessitudinem puriter 11 ‚em
rantum mque illum seelorutissumum persequi. 11 hoo populou
Romano ium 1 principio melius viuum amieos qpum 1111111111-
rere, tutiusque 1111 volentibuepunm 1111111 imperitare. Tibi vero 1
nulla opportunior nostra amicitia: primum, quia puuoul absumus,
in quo 11111111 minumum, gnatia pur 11 si propo pdememus3
dein, quiapurentis 111111 hebemus, amicorum neque nobis ne·
que 11111111 purnium 111111111 1111111111111111 principius
tihi placuisset: Ι1111111111 populo Romano ud uon tempusmuiio
1111111111Ι accepisses, quammplu perpessus es. Et ¹quonium ho- 1
manarumnenmuortunaplemuue 11111111111111111111111111111
11 gentipm 11111111 te experiri, nuno, 111111 per illum lieet,
resonantque ut eoemsu' perge.. 111111 111111111111111111111, 11
quo 11111111 emoto 11111111 superes. Postremo hpo in peetus tuum ¹11

lieh hemor. ’111111 1111111111111 suit: 111111111111111111111. (nu
11111 g 11111111 1111111. von pluo, 1111 11311111111111111113111

als 111ιῖ1Ψ uine gupzessuohlnffie· 111 zur 11111111111111113 11111111
1111111111111111111111111111 emen. cuiquam 11111ηᾶ111111111.

avorsum: 1111111111 a paeo3 denu 9. 11111πί1111 111 nngssormel
vielieioht 111111 1111111111 nur 1duroh ourmmoonomng Ι111 ἦ1ιὲ111111-
111111111111111111111111111111111- 111111 5 in der Form er 111-
gen die spem 1111111111. sudorum, ⁴mii ,nummum ,eines

4.11,11111111...111111111111 vgl. neuen 1111111111 und mun, 11111 jn
11, 4. 11111811111111111.,1195,1. Ι purif.

5. mem . . . ,1111111111 1111 Verbo quando gebmuoht 8111111 nur im
modam, gratulari ,111 1111111111 31111111 hei andern irinfigeren
11111111111111111111111111 ppndoquidem, zurA 1111 einos
11111111111111111111111111111111 grumum, von dem 1111 11111111,
1111111111111111 1111111111 11111

· · 1 · . ν ,ι · u· · ·
111111ιῖ1νείῗέιῖῑ Αιῗεῗιιιιυοῗωιιὶιεᾝῗῗαῖἓ wfopppolooffapemglus etc-3 11111111
situdinmn (nicht nu dem subsunt. 1111111111 rein 1111111111 ,noch
11111111111111, wecho nuuielmgt etwo 111 inlperinm, 1111111 im
111 no 11111111 cogeres. . ,negolmiisigen 1111111 Sinne 11111

1111111 11111 pppulo 1.,111 212 im 1Ι gier. 81111 ,11111111 11111111-
eiquoupuh 11111111. ¹ 1113111111111111,.Ερ1111111111111;

1. ominium: 11111, ¹um 1111111111- ,es {erut ‘um ueste 11111111 meme
11111111111111 1111111111 uer· ilerirrnngen 11111 1111111111111-
1111111111 1111111111. nu nullu 1111111 11111 als gut nu muoheu’
puppium. (1111 ¹put 1111111111 kunnum).

8111111. 11111. 14

 

