' 102 c. 11111111 omsm

noravisti tuaque virtute nohis Romanos ex amicis amicissumos
fecisti3 in Hispania nomen familiae renovatum est; postremo.
qoodu'rfficillumum inter mortalis est, gloria invidiam vicisti.
1 Ν111, quoniam mihi natura finem vitae facit, perhanc dexteram
per regni fidem moneo 1111111111111, 111111, quitihi genere
propinqui, beneficio meo fratres suut, caros habeas neu malis
4 alienus adiungere quam sanguine coniunctos retinere. Non 11-
crcitus neque thesauri praesidia regni sunt, verum amici, quos
neque armis cogere neque auro parare queas: officio ct fide pa·
1 ciuntur. Quis autem amicior quam frater fratri? aut quem 1111-
1 num fidum invenies, si tuis hostis tueris? Equidem ego vohis
regnum trado firmum, si honi eritis, sin mali, inbecillum. Nam
concordia parvae 111 11111111, discordia maxumae dilabuntur.
‘1 Ceterum ante hos 11, iugurtha, qui aetate et sapientia prior 11, 11
aliter quid eveniat providere decet. Nam in omni certamine qui
opulentiorem, etiam si accipit iniuriam, tamen, quia plus potest
8 111111 videtur. Vos autem, Adherbal 11 Hiempsal, colite observate

11111, egi. Cat. 33, 2: lug. 111, Gesinnung gedachtwird. Ter. Eur.
wie die auderet Worter, s. zu Cat. 1, 2, 69 cupio aliquos parere 1111-
31, 11. Die Zwischenzeit hetrigt coe beneficio meo.
etwa 12 111111, 1. zu 9, 3. ammirationem etczderFremde,
renovatum: im zweiteu puni· 1111111111111111111111111111
11111 Kriege hatte Masin. auch in wie der Angehdrige, wird um so
Hispanico mit Auszeichnung ge· weniger zur Γ11111 gegen den ge
kimpit. Er golt vor seiner Ver· 1111111111111111111111111111111
hindung mit Scipio den Reimern 111 (daher 111111, 11111 11111 inimicat
(liv. 28, 35) caput rer-cm o'o ho· mit den Seinigen sieht; tuis hinet
etium equitatu. von dem verbundenen 111111111-
postremo: zu Gai. 51, 33. rie ab.
111111111111111111111111111111- 6. equidem: 11111111, 15. uer
111 im numam· Kriege. Vgt. 6, 1. Gegensatz zu dem ego liegt in deu
3. por loono deuterum: nach 1111111111111111111(1111111111
dem Spraehgebrauch von hie kann euch 1111 111 11, dus degebenc uu·
nur die Hand des Sprechenden versehrt zu erhalteu'.
tut‘tttottdt‘dtttttt attactamcrottum:
dee (1111111111, per regni fidem pa, des Freundes und Mitregenteu
111111111 ist: por eam fidene, qua des depastum 1. Seu. ep. 1111
esee docet mo, qui regnum ohti- Agroppa . . . dicere 1111111 multuo
neam. ‚redebere 111111 sententiae ‘namu
4. pariuntur: der Wechsel im 1111111111νῆ1111111111111111
Ausdruck nach auro parare 111 trem 1111111111 optimum sactum·
auch einen innereu Grund, iudem t. ante: erhlirt sich geuau 111
dort an das Ethemon, 111111111- dem Zwischensatz quo· 1111111111
111 11111 111 11111 1111111111 ge· 8. oberrante: 111111111111111111·
(1111111 81111, hier 11 das Her· merhsamkeit gegen Jug. 1111111,
vorbringem Schaf 111 einer 11111 111111 11111111 und iusseren Diogen·

 

