EINLEITUNG. 5

seiner ganzen furehtbaren Ausdehnung und in seinen 111111
(11111111 den Zeitgenossen vor Augen 111111, 111 1111111111 und
Wernung; und dazu 11111111 11 mit riehtigem [111111 111 eehlagen·
dee Beispiel‚ die Versehwerung des Catilina, dae Ereignis, 11
1111111111 jenes Verderben 111 grossartigsten und offenbarsten
1111111111, 11 1111111111 es wie ein lange im 1111111 gewaehsenes
beses Geschwssr endlich zum Ausbrueh gekommen 111. Wir er·
1111111 den leitenden Gesiehtspunkt 11 dem ganzen Verlauf der
Darstellung und 1111111111 1111111111 1110111111] Ceto
vor 1111181111, welche 1111 wohl mit 1111111 els den 11111 dee
geeamtenGemaldee ansieht. Die 1111111Β1311111111111111,11111111
jene Fullo von Ubeln in 1111111 81111111 getragen und 111111-
1111111111 1111111111 11111111 3111111111, war der 11111 11111311-
krieg mit eeiner blinden Verfolgungswut und allen seinen das
8111111111 11111111111 Greueln gewesen; dessen 11111 111-
borgene Keime legen 11111 der 111 sanuses Standpunkt aus 11-
11111111 Aneehauung in den Thatsaehen‚ welche 111 die Un-
terdrssckung der Gracchisehen Unruhen solgten‚ und nementlieh
in den Verhflltnissen, wie sie 1111111111 des Jugurthinischen 11111·
ges in Rom 1111111111. 11111, 1111111111Β111111111111111111111111311
1111111, 111111 der 1111111111, dese in der Art 111111 Beendigung
der 11111 11111111 111 folgensehweren Feindsehast zwisehen 111-
· rius und Sulla gegeben war, und endlieh 11111 die eigene Be-
1111111111111 Sellusts mit Laud und Volk 1111 Numidien 11111111
1111 zur Wehl des Stoffes fur sein zweites Werk‚ das wir somit
111 1111 vortreffliehessinleitung 111 6111111111(1118113111111311
betreehten 11111111. Ale 111 11111111(1111111111111811111111111-
lere 1111111 mehr gewaehsen waren, unternahm er die 111111111-
11111 111 etwas 311111111111111113 und breiterer Aulege. 111111
11111111 uns leider ausser 111111111111111131111111111111111111
1113111111 111 1111 1111111131 nieht gene geringe Zahl von
Fragmenten flbrig gehlieben, welche in einigen zusammenhang
zu bringen den Bemnhungen der gelehrten Forseher 1111 11111-
dings gelungen 111 (1111111111 Kritz 11 11111 1111111111, der
grefseren die 11111111 Gesamtausgahe des Sallust abschliessen·
den, 1853, und der 1111111111, 1856; desgl. 111111 eh, 1859).
Hier 111 1111111 den Anfang der Η111ο1111 1111111 das Todes·
1111118111, das Ende 1111 11 die Zeit, 11 11111111 die dem
Sallust 1111111111Μ11111 des Pompejue sich 1111111111 begann3
ebenso 111111 der Jugurthinisehe Krieg mit der Erhebung des
Marius gesehlossen. ¹

Beld 11111 der Vollendung dieser Schrift starb Sallust, 11111

 

