11 11111 11111111. c. 111-111. 111

liberaliter babuit; qua re barbari et 11111 avaritiae Romanorum
falsam 11 Sullam ob munificentiam in sese amicum rati. Namd
etiam tum largitio multis ignota erat; munificus nemo putabatur
nisi pariter rolens, dona omnia in benignitate habebantur. Igitur 1
quaestori mandata Bnccbi patefaciunt3 simul ab eo perunumi
fautor consultorque sibi adsit; copias fldem magnitudinem regis
sui et alia, quae aut utilia aut benevolentiae esse credebant. ora·
tione extollunt; dein Sulla omnia pollicito docti, quo modo apud ¹
Marium item apud senatum rerba lacerent, circiter dies qua-
draginta ibidem opperiuntur. 1111111, 111 infecto quo intenderat 1⁰4
negotio Cirtam rediit etde adventu legatorum certior lactus est,
illosque et Sullam ab Utica venire iubet, item L. billienum prae·
torem, praeterea omnis undique senatorii ordinis; quibuscum
mandata lloccbi cognoscit. Legatis potestas Romam eundi 111 ab 1
1111111; interea indutiae postadabantur. Ea Sullae et plerisque
placuere; pauci ferocius decernunt, scilicet ignari renum buma-
narum quae tluxae et mobiles semper 11 advorsa mutantur. Ce- 1
terum 111111 impetratis omnibus 1111111111 proiecti cum Cn.

gabe, 1111 111 (11111111 111 lldnigs m. 1. quo: 1111111111, mit 11-
scien, verdiente 11111111 kliglioben tenderat verbunden, 11164,1; 74,
Ausseben wenig Glauben, 111 Sulla l; 111 Sinne 1111 = od quod3
111111 111111 gebabt sic 111 1111111 vgl. 43, 2 1111111111 ...animum
zu bebandcln. inuadit.
tltttttltf‘dttttttttd ..1111111111111111
ist ‘man 111111 sicb bei leinem mens lag 10 g. Μ. 11111111 von
111111111 111 Freigebigleit 111111 Cirta; die Stidte des Winterlagers
als in Verbindung mit 111 111- 1111, wo sich doch Sulla wahr·'
sprecbenden (11111 cinereus Wobl· scheinlicb auibielt (103, 4) geradc
wellen entspringenden Williglreit’ dort anzunchmen, ist 11111 111111.
d. i. ‘man 111111 111 ’1111111111 111 venire tolet: von bier an etue
Freigebigkeit immernor 111111111- 111111 111 Emiblung su 1111111-
ligkeit, 111111111111111 ei 1111· gingen 1111. 649 (toa).
1111111111111111111111111111111 Bellienum: dieser (wabrscbein
vorans? 1111 1111111111111111111 Catilina,

11111111111111111115111- L. 1111111 1111111111, 11111111 Sulla
den unter die Beweise 111111111- 1111111111111 111111111111111) ver-
rungender 1111111, 111111111111111· 11111111 vermutlich damals die Pro-
sinnuug gerecbnet';vgl. nu Cat. 8, 4. vina 111111.

t. benevolentiam Genetiv. Sall. 1. tumea: prigrnant: ‘tur 111
will sagea ‘sie boben aulser 111 zwiscbenzeit, vgl. acllist. 1, bt:
genannten Eigensebaiteu des Boe· igitur Sequanis Aeduisque ae dein-
ebus aueb noch 'anderes berver, de...a'nfemi unddas 11111112
11111111111111111111111 libb ...11111 2. 1, c.
oder das Woblwollen des Kdnigs 3. Mauri: 111 diesem (111111-
gagen ibn 11 berenger. subj. 1111111111 1111111111 Ρ11-

14*

 

