eunucu. 2222222221. 222

neque pati consilium est ullam ex civibus praedam esse. Satis 19
1112 1222121, quae rabie contracta toleravimus, manus conseren-
tis inter se Romanos exercitus et arma ab externis in nosmet
vorsa; scelerum et contumeliarum omnium 11212 211. Quorum
adeo Sullam 222 paenitet, ut et lacta in gloria numeret et, si ·
hceat, avidius iecerit. Neque iam quid existumetis de illc, sed 22
quantum audeatis vercor: ne alius alium principem exspectantes
ante capiamini -, 222 opibus eius, quac futiles et cormptae 2221,
221 vostra secordia, qua raptum 12211221 et quam audeas tam
videri 12112222. Nam praeter satellites commaculatos quis eadem 21
volt? aut quis 222 omnia mutata praeter victorem? Scilicet mi· .
lites, quorum sanguine Tarulae Scirtoque, pessumis servorum,
divitiae partae sunt3 an, quihus praelatus in magistratibus ca·
piundis Fufidius, ancilla turpis, honorum omnium dehonesta-
mentum? ltaque maxumam mihi fiduciam parit victor exer· 22
21122, 221 pen tot volnera et labores nihil praeter tyrannum

19. contremescens. Plur.; 221. perditum ire (lat. 36, 42 52, 121
Or. eote 8. tua. 31, 211 ereptum irelug. 81, 421
et. . secent: da 122 Redner an· vcradglich aher lug. 118,1, wc 21-
122122 22111, 1212 222 Sullas Seite tum ire ehensc mit festinat 222-
212 Ende der Verbrechen nicht 22 122122 121, wie hier rapt. tre mit
erwarten sei, scudem 2121 21222, lieet. AlshandelndePersonschweht
uenn es ihm gestettet 2212 sollte, Sulla 222, 221 22212222 felicem im
2122221221121222221221221222122- ¹⁰¹3· ts. 12295, 4) deutlich hin-
selben‚ so wind fecerit im (12222- 222211 rgl. ᾖ 21 victer-cm 2. 22 in·
22122 22 dem reinen Perfectum 221111. Durch die allgemeinel'assung
facta (2122) hier cm nathalichsten (2211222) hier und die 112ᾳί222222
im Sinne 2122211212211221. ge· des Namens dext wind ‹he Rede
commen, und 22222 22, 1212112222 11112222. -· uideri hat 221222 122
Tempus das rasche, gierige Er· Tou, 221. 22123. truatur gerite.
greilen und Vclleuden der lland· - 1122 2221122 12122212, 122222
lang, das ‘demit lertig werden’ llauptgedenlxe 12 1 21 2222122121,
bezeichnen soll. Μ22 kann sich namentlich in den werten quam
denken‚ 1212 Sulla selhst entweder scmuidatm 221 tam comminuetur,
superexcrescas 222222212222
112221, etiam 22111122 eadeln'se- 21. eadem: suppl. 2122282112.
certm'. Fufidius: ein Centurio des Sulla,
211. quantum 2211221121 Lepidus 122 nach lllcr. 2,11, 25 122 1111112122
1112212121 22 wenig lla‘ihnheit 221 122211 112 1212222222 aiam ah>
Seiten des Vcllts. puer debere, 21 essent 2211122121-
antc: nimlieh ‘ehe ihr 222 'l'hat peraret 222 Einstellung des plan·
lcmmt'. lesen lllcrdens und hulstellung der
capiamini: 22 lug. 85, 6. Proskxiptionslisten vermochle.
hblutl: 122221 socordia, 22222122 1 2207212. ..12111ἷωίῗοῖιέ elil: 22
22. 2. ;2.2222 . 222
raptumtrez‘cuilianb uusgehen'3 del Bedeutul‘g 222 quaerere lgl.
221. 1121218211.122211322Β212212121 lug. 3, 33 12212 121 hier 222 der

 

