70 C. SALLUSTl CRISPl

novum consilium adprobo: sin magnitudo sceleris omnium ingonia
11 exsuperat, 111 utundum censeo, quaa legibus comparata sunt. Plc-
rique eorum‚ qui 11111 mo sententias dixerunt, composito atque
magnifico casum rei publicae miserati sunt3 quac belli saevitia
esset, quae victis acciderent, enumeravero: rapi virgines pucros,
divelli liberos a parantum complexu, matres familiarum pati quae
victoribus conluhuisset‘, lana atquc domos spoliari, caedem in-
cendia 11111, postremo armis cadaveribus cruoro atquo luctu
10 omnia compleri. Scd, por deos inmortalis, qno illa oratio per·
tinuit? an uti vos inlcstos coniurationi laceret? scilicet, quom
res tanta et tam 11111 non permovit, cum oratio accendet.
11 Non 111111, neque cuiqnam mortalium iniuriae suac parvae vi·
11 dentur: multi eas gravius acquo habuero. Sed alia aliis licentia
est, patres conscripti. Qui demissi in obscuro vitam habent, si
quid iracundia dcliq‘ucre, pauci sciunt; lama atquc fortuna corum

pro foetis ‘im Verhziltnis zu ihren (lic. p. 811.11111.53,153 na quid
Thaten’; noch vollstandiger ist der 1111111, quam 11111 maiorum 11111-
Ausdruch Tor. llec. 2, 1, 12 111 paratum 111, publico 11111111 fa-
quicquum pro 11111 factis dignum 111111 uideretur.
11 11111· polest? Zum Godanlrenvgl. 9. composite: deu Sinn gicht
Polyb. 16, 4, 10: ἐσκοπεῖτο παρ’ deutlich lug. 85, 31; vgl. Cat 52,
αὐτῷ 111111ζόμενο11 οὐχ oricus ts; lug. 8126. An sich liegt hei·
1111111 111 εῖν Καρχηδονὼυς, 131 1111111111111111111111;11110111,
pl 11111 ἦν πρᾶξαι Populovs. 236 composita 11111111111111111-
111111111 hier und ξ 18 in dem 11111111111111111111,111111ιί111
Sinue, in 1111111111 111111111111- autam 1111 verborum 11 11111111 11
ditum zusammengcstaellt wird. llas modo, infantia.

1111111111](11111111111111111111 10, an: in den vorherstehenden
einen 1611911111 Bslfssef W ⁸⁰h⁰11 Worteu liegt ‘ich hann mir hcinen

nach 111911 (11111100 und nessefffisssss vernhnltigen Zueck 11111111 Schil-
111111111111118111111116311123) depunge„ dgnken‘3 vgl, ᾖ 22

⁸¹¹ 111113111ῑῦῧῦΠό Ssskffl'll'sli 03⁰· 11.11111’11111,111111111.;1111811111
l>- ssssb· 4, ¹2 0· ,0111111113 11111111 111;“11111111111111111111111111, und,
131111, 111 111 1111111 mmm? {3⁰⁷4 wennsicos auch lrdnnten, so wdrden
1111111311 111110 (mulli 131111· 111 doch ubertldssigseim donn liei-
metm} ·· ,9111101111 sapt fimf, nem Menochen scheincn u. s. w.'
urirdc ¹⁰¹¹ 1¹¹&le 1111118111, Wfflss 1111111111 ortae: das Pron. possess.
⁸¹0, 1111ῡ5111111111811ἀ111119111“ 1111 iniuria verbunden hat bei Sall.
11111 Silas& (¹0¹1) bellfldessess Vel· immor den Sinn eines objelrtiven
brochon an Grolse und Schwere Genetjvfflopug,14‚g324‚53g2‚33
8¹0¹⁰hllflm03 thl· ἓ 15 1]Πᾶ ²⁰2 0r. Phil. 10; wie donn anch der
ingenia: diellrlindungslrrult. lm Gen. selbst dabei immor objektiv
1111111111111111111Β111111111111- ist; 51, 6; lug 14, 19.
steigt’ 111). 31111111. . ,1111111111 ein cigen-
legibus comparato: ‘durch die tdmlicher Ausdruch3 11 findet sich
(11111111111111111111111111111’; auch aegro 1111111 11111 des ge-
Gegensatz zu 11111111 consilium. wdhnlichen aegro serre.

 

