’ , ee 1111111111. c ae-eo. 161

Igitur postero die, priusquam ad oppugnandum egrederetur, bd
equitatum omnem in reperte, qua regis adventus erat, pro castris
agitare iubet, portas et proxuma loca tribunis dispertit, deinde
ipse pergit ad oppidum atque uti superiore die murum aggreditur.
lnterim Iugurtha ex occulto repente nostros invadit3 quiin pro· 1
xumo locati fuerant, paulisper territi perturbantur, reliqui cito
subveniunt. Neque diutiusNumidae resistere quivissent nipedites 3
oum equitibus permixti magnam cladem in congressu facerent3
quibus illi freti non, uti equestri proelio solet, sequi, dein ce·
dere, sed adversis equis concurrere, inplicare ae pertubare ld
aciem3 ita expeditis peditibus suis hostis paene victos dare.
Eodem tempore apud Zamam magna vi certabatur. Ubi quisque 60
legatus aut tribunus curabat, 1ο acerrume niti, neque alius in
alio magis quam in sese spem habere; pariterque oppidani agere:
oppugnare aut parare omnibns locis; avidius alteri alteros sau-

1111111 11111 11 dieser Redeutung 111111. - llas 11111111 Verlahrem
noch 70, 4; 106, 6: vgl. 1111111· Fulsvolk und Reiterei 11 mengeu
31, 81 in der andern ‘ungericht’ wurde 11111, und von den Romam
Cat. 58, 21; lug. 31, 2. sehon im 1111111 pun. llriege (Liv.
59. 1. qua . ..11111 ‘wo der 211)11111111111111111111. Vgl.
hnmarsch des lldnigs 1111111111 auchCaes. B. G. 1, 48.
1111111 o'der honnte’3 aduentus wie 1111111111 peditibus: ‘durch An·
Cat. 57, 3 1111111111, 1. lug. 101, weqdung ihrer leichten Fusslrup·
11 aima. pen. Der Abl. 11111111. von Pereo·
portae eto: erg. oppidi Zamae. nen, wie er bei 11111111. 1111111111
3. aequo dianae etc: der ller- vorhommt.
gang ist folgenden: durch den eben dare: deu Ursprung dieser mehr ,
1111111111111 1111111 11111111111111111
111111111111111111111111Ζ111111111 Daliv vprkornmt, 111111. 4, 19, 3
hinaus (daber der llompar. diutius) iam aguliano mactatam uictimam
11111111111111111111111111111ὁ1- legatorum mamilae dabo. Parallel
nen, wenn 11111 bei 111111111- obiger Stelle ist 8, 6, d: 1111111
soldaten uuter die Reiler gemiecht legiones Latinorum dabo.
gewesen waren, welche heim Zu· (10. 1. 11 aaemmme 1111· : eo ist
sammentrellen mit der 1611111111 11 111111 gew. adverb. Bedeutung
1111111111111111111118111111111- 11 111111, korrelativ 11 abi: ‘wo
ten (ni pedites aram equit. permiata' ein jeder beiehligte' (seriel als ‘wel-
saieeent, qai magnam cladem in chen Teii deq Mauer ein jeder [11
1111111111111 deterreremus‚bem
11111111111111111111111,111111 gangen mit aller llrait' (diesen
1111111111 im Begrill waren 11 111111 11 111111111111111 11 111·
1111111; 11111813). lm Ver· men’), ,
tranen 111 diese belismen die Reiter oppugnare: dies sowie jedes der
wieder Mul, 1ο dass sie 111 sager folgenden Pridilrate beaieht sich
gagen ihre seustige Sitte Reiter 11111111,(111111111111111111111
gagen Reiter (advorsis aquia) an· Angreiienden, zugleich.
Sallust. 11111. 11

 

